No//CODE//Model//Color//Error//ServicePrice//Date//WtyPrice//ItemPrice
1//HWNV2iTLWHWNV2iTLBM10LTLWM10LTLB//Nova2i-Mate10Lite//White,Black//Touch+LCD//43,000//18,9,2021//70,000//34,000
2//HWNV2iT//Nova2i//Null//Touch Only//28,000//18,9,2021//40,000//3,000(G)
3//EJ8TNV2LTY7PR18TY7P18THON7CT//Enjoy8-Nova2Lite-Y7Prime(18)-Y7Pro(18)-Honor7C//Null//Touch Only//28,000//18,9,2021//40,000//3,000(G)
4//HWP20TL//Huuawei P20//Black//Touch+LCD//33,000//18,9,2021//60,000//Null
5//HWP20T//Huuawei P20//Black//Touch Only//23,000//18,9,2021//Null//Null
6//NV3ITLM20LTL//Nova3i-Mate20Lite//Null//Touch+LCD//45,000//18,9,2021//80,000//37,500
7//NV3ITM20LT//Nova3i-Mate20Lite//Null//Touch Only//30,000//18,9,2021//Null//Null
8//Y317TL//Huawei Y3(2017)//Null//TL// 23,000//18,9,2012//40,000//Null
9//Y317T//Huawei Y3(2017)//Null//T// 15,000//18,9,2012//28,000//Null
10//GR317TL//Huawei GR3(2017)//Null//TL//23,000//18,9,2021//40,000//Null
11//GR317T//Huawei GR3(2017)//Null//T//15,000//18,9,2021//28,000//Null
12//GR3MNTL//Huaewi GR3mini//Null//TL//23,000//18,9,2021//40,000//Null
13//GR3MNT//Huaewi GR3mini//Null//T//15,000//18,9,2021//28,000//Null
14//NV3ETL//Huawei Nova3e//Null//TL//33,000//18,9,2021//60,000//Null
15//NV3ET//Huawei Nova3e//Null//T//23,000//18,9,2021//40,000//Null
16//NV3ITLM20LTL//Huawei Nova3i-Mate20lite//Null//TL//45,000//18,9,2021//80,000//Null
17//NV3ITM20LT//Huawei Nova3i-Mate20lite//Null//T//35,000//18,9,2021//Null/Null
18//HON4XTL//Honor4X//Null//TL//25,000//18,9,2021//40,000//Null
19//HON4XT//Honor4X//Null//T//16,000//18,9,2021//25,000//Null
20//HON4CTLGPMNTL//G Playmini-Honor4C//Null//TL//23,000//18,9,2021//40,000//Null
21//HON4CTGPMNT//G Playmini-Honor4C//Null//T//16,000//18,9,2021//25,000//Null
22//GR5MNTL//GR5min//Null//TL//23,000//18,9,2021//40,000//Null
23//GR5MNT//GR5min//Null//T//16,000//18,9,2021//25,000//Null
24//GR5TLGR515TLGR516TLHON5XTL//GR5-GR5(2015)-GR5(2016)-Honor5X-Huawei//Null//TL//28,000//18,9,2021//45,000//Null
25//GR5TGR515TGR516THON5XT//GR5-GR5(2015)-GR5(2016)-Honor5X-Huawe//Null//T//16,000//18,9,2021//30,000//Null
26//Y519TLY5PR19TLY5LTLHON8STL//Y5Prime(2019)-Y5(2019)-Honor8S//Null//TL//30,000//18,9,2021//50,000//Null
27//Y517TL//Huawei Y5(2017)//Null//TL//28,000//18,9,2021//50,000//Null
28//Y517T//Huawei Y5(2017)//Null//T//16,000//18,9,2021//30,000//Null
29//Y518TL//Huawei Y5(2018)//Null//TL/23,000//18,9,2021//40,000//Null
30//Y518T//Huawei Y5(2018)//Null//T//16,000//18,9,2021//30,000//Null
31//HON8STLY519TLY5PR19TL//Honor8s-Y5(2019)-Y5Prime(2019)//Null//TL//33,000//18,9,2021//50,000//Null
32//HON8STY519TY5PR19T//Honor8s-Y5(2019)-Y5Prime(2019)//Null//T//18,000//18,9,2021//30,000//Null
33//Y52TLU29TL//Y52-U29-Huawei//Null//TL//25,000//18,9,2021//40,000//Null
34//Y52TLU29T//Y52-U29-Huawei//Null//T//16,000//18,9,2021//30,000//Null
35//Y62TL//Huawei Y62//Null//TL//30,000//18,9,2021//50,000//Null
36//Y62T//Huawei Y62//Null//T//18,000//18,9,2021//30,000//Null
37//Y6TL4ATL//Huawei Y6-4A//Null//TL//23,000//18,9,2021//40,000//Null
38//Y6T4AT//Huawei Y6-4A//Null//T//14,000//18,9,2021//25,000//Null
39//F1STLA59TL//OPPO F1S-A59//Null//TL//33,000//18,9,2021//50,000//Null
40//F1STA59T//OPPO F1S-A59//Null//T//18,000//18,9,2021//30,000//Null
41//F1FTLA35TL//OPPO F1F-A35//Null//TL//23,000//18,9,2021//40,000//Null
42//F1FTA35T//OPPO F1F-A35//Null//T//14,000//18,9,2021//25,000//Null
43//F1PTLR9TL//OPPO F1Plus-R9//Null//TL//33,000//18,9,2021//60,000//Null
44//F1PTR9T//OPPO F1Plus-R9//Null//T//23,000//18,9,2021//43,000//Null
45//A1KTLRMEC2TL//OPPO RealmeC2-A1k//Null//40,000//18,9,2021//70,000//Null
46//A1KTRMEC2T//OPPO RealmeC2-A1k//Null//T//25,000//18,9,2021//45,000//Null
47//OPRN2FTLOPRN2ZTL//OPPO Reno2F-2Z//Null//TL//80,000//18,9,2021//150,000
48//OPRN2FTOPRN2ZT//OPPO Reno2F-2Z//Null//T//60,000//18,9,2021//Null//Null
49//OPF3TLOPA3TL//OPPO F3-A3//Null//TL//40,000//Null//18,9,2021//70,000//Null
50//OPF3TOPA3T//OPPO F3-A3//Null//T//28,000//Null//18,9,2021//Null/Null
51//OPF3PTL//OPPO F3Plus//Null//TL//45,000//18,9,2021//80,000//Null
52//OPF3PT//OPPO F3Plus//Null//T//30,000//18,9,2021//Null//Null
53//OPA3STLRMEC1TLRME2TL//OPPO A3S-Reamle C1-Realme 2///Null//TL//50,000//18,9,2021//90,000//Null
54//OPA3STRMEC1TRME2T//OPPO A3S-Reamle C1-Realme 2//Null//T//35,000//18,9,2021//Null//Null
55//OPA39TL//OPPO A39//Null//TL//26,000//18,9,2021//45,000//Null
56//OPA39T//OPPO A39//Null//T//18,000//18,9,2021//30,000/Null
57//OPA33TLOPNEO7TL//OPPO A33-Neo7//Null//TL//28,000//18,9,2021//50,000//Null
58//OPA33TOPNEO7T//OPPO A33-Neo7//Null//T//18,000//18,9,2021//35,000//Null
59//OPA37TL//OPPO A37//Null//TL//30,000//18,9,2021//50,000//Null
60//OPA37T//OPPO A37//Null//T//18,000//18,9,2021//30,000//Null
61//OPA5STLA7TLRME3TLOPA12TL//OPPO A5S-A7-A12-Realme3//Null//TL//53,000//18,9,2021//80,000//Null
62//OPA5STA7TRME3TOPA12T//OPPO A5S-A7-A12-Realme3//Null//T//35,000//18,9,2021//Null/null

63//OPA31TLBOPA5TLBOPA9TLBOPA11XTLBRME5TLBOPA520TLBOPA920TLBRME5ITLBRME5STLBRME6ITLBRMEC3TLB//A31-A5-A9(2020)-A11X-REALME5-5i-5S-6i-C3 A5(20)//Black//TL//50,000//18,9,2021//45,000//Null
64//1773//OPA31GBOPA5GBOPA9GBOPA11XGBRME5GBOPA520GBOPA920GBRME5IGBRME5SGBRME6IGBRMEC3GB//A31-A5-A9(2020)-A11X-REALME5-5i-5S-6i-C3//Black//Glass//35,000//18,9,2021//Null//Null
65//OPF5TLBOPF5YTLBOPA73TLBOPF5TLWOPF5YTLWOPA73TLW//OPPO F5-F5Youth-A73//Black,White//TL//29,000//18,9,2021//50,000//Null
67//OPF5TWOPF5YTWOPA73TWOPF5TBOPF5YTBOPA73TB//OPPO F5-F5Youth-A73//White,Black//T//18,000//18,9,2021//Null//Null
68//OPA57TLWOPA57TLB//OPPO A57//White,Black//TL//38,000//18,9,2021//60,000//Null
69//OPA57TWOPA57TB//OPPO A57//White,Black//T//23,000//18,9,2021//40,000//Null
70//OPF7TLBOPA3TLB//F7-A3-OPPO//Black//TL//38,000//18,9,2021//60,000//Null
71//OPF7GBOPA3GB//F7-A3-OPPO//Black//Glass//28,000//18,9,2021//Null//Null
72//OPF7YTLB//OPPO F7Youth//Black//TL//45,000//18,9,2021//80,000//Null
73//OPF7YGB//F7Youth//Black//Glass//35,000//18,9,2021//Null//Null
74//OPA71TLWOPA71TLB//OPPO A71//White,Black//TL//23,000//18,9,2021//40,000//Null
75//OPA71TB//OPPO A71//Black//T//16,000//18,9,2021//Null//Null
76//OPA83TLBOPF5LTLB//A83-F5Lite//Black//TL//48,000//18,9,2021//80,000//Null
77//OPF5LGBOPA83GB//F5lite-A83//Black//Glass//30,000//18,9,2021//Null//Null
78//OPF9TLBOPF9PTLBOPA7XTLBRME2PTLBRMEU1TLB//F9-F9Pro-A7X-Realme2Pro-RealmeU1//Black//TL//48,000//18,9,2021//80,000//Null
79//OPF9GBOPF9PGBOPA7XGBRME2PGBRMEU1GB//OPPO F9-F9Pro-A7X-Realme2Pro-RealmeU1//Black//Glass//35,000//18,9,2021//Null//Null
80//OPF11TLBOPF9PTLB//F11-F9Pro//Black//TL//43,000//18,9,2021//80,000//Null
81//OPF11TBOPF9PTB//F11-F9Pro//Black//T//35,000//18,9,2021//Null//Null
82//OPF11PTLB//Oppo-F11Pro//Black//TL//60,000//18,9,2021//90,000//Null
83//OPF11PGB//Oppo-F11Pro//Black//Glass//35,000//18,9,2021//Null//Null
84//RMEC11TLBRMEC12TLBRMEC15TLBOPA15TLB//RealmeC11-C12-C15-A15(ORG)//Black//TL//48,000//18,9,2021//85,000//Null
85//RMEC11GBRMEC12GBRMEC15GBOPA15GB//RealmeC11-C12-C15-A15(ORG)//Black//Glass//35,000//18,9,2021//Null//Null
86//VVV1TLWVVV1TLB//VIVO V1//White,Black//TL//23,000//18,9,2021//40,000//Null
87//VVV1TWVVV1TB//VIVO V1//White,Black//T//14,000//18,9,2021//20,000//Null
88//VVY20TLB//VIVO-Y20//Black//TL//50,000//18,9,2021//90,000//Null
89//VVY20GB//VIVO-Y20//Black//Glass//38,000//18,9,2021//Null//Null
90//VVV3TLWVVV3TLB//V3-Vivo//White,Black//TL//28,000//18,9,2021//45,000//Null
91//VVV3TWVVV3TB//V3-Vivo//White,Black//T//16,000//18,9,2021//25,000//Null
92//VVV3MXTLWVVV3MAXTLW//V3Max//White//TL//33,000//18,9,2021//60,000//Null
93//VVV3MXTLWVVV3MAXTLW//V3Max//White//T//20,000//18,9,2021//38,000//Null
94//VVV5TLWVVY67TLWVVV5TLBVVY67TLB//V5-Y67-Vivo//White,Black//TL//33,000//18,9,2021//60,000//Null
95//VVV5TWVVY67TWVVV5TBVVY67TB//V5-Y67-Vivo//White,Black//T//18,000//18,9,2021//30,000//Null
96//VVV5LTLWVVV5LTLB//V5Lite//White,Black//TL//38,000//18,9,2021//60,000//Null
97//VVV5LTWVVV5LTB//V5Lite//White,Black//T//25,000//18,9,2021//40,000//Null
98//VVY53TLW//Y53-Vivo//White//TL//25,000//18,9,2021//40,000//Null
99//VVY53TW//Y53-Vivo//White//T//16,000//18,9,2021//25,000//Null
100//VVY55TLWVVY55TLB//Vivo-Y55//White,Black//TL//35,000//18,9,2021//60,000//null
101//VVY55TWVVY55TB//Vivo-Y55//White,Black//T//25,000//18,9,2021//40,000//Null
102//VVY51TLWY52TLWVVY51TLBY52TLB//Y51-Y52-Vivo//White,Black//TL//25,000//18,9,2021//40,000//Null
103//VVY51TWY52TWVVY51TBY52TB//Y51-Y52-Vivo//White,Black//T//16,000//18,9,2021//28,000//Null
104//VVY66TLWVVY65TLWVVY66TLBVVY65TLB////Y65-Y66-Vivo//White,Black//TL//28,000//18,9,2021//40,000//Null
105//VVY66TWVVY65TWVVY66TBVVY65TB////Y65-Y66-Vivo//White,Black//T//18,000//18,9,2021//30,000//Null
106//VVY71TLWVVY71TLB//Y71-VIVO//Whiet,Black//TL//48,000//18,9,2021//85,000//Null
107//VVY71GWVVY71GB//Y71-VIVO//Whiet,Black//Glass//35,000//18,9,2021//Null//Null
108//VVV7TLWVVY75TLWVVV7TLBVVY75TLB//V7-Y75-Vivo//White,Black//TL//43,000//80,000//Null
109//VVV7GWVVY75GWVVV7GBVVY75GB//V7-Y75-Vivo//White,Black//Glass//28,000//18,9,2021//Null//Null
110//VVV7PTLWVVY79TLWVV1716TLWVVV7PTLBVVY79TLBVV1716TLB//V7Plus-Y79-1716//White//TL//40,000//18,9,2021//70,000//Null
111//VVV7PGWVVY79GWVV1716GWVVV7PGBVVY79GBVV1716GB//V7Plus-Y79-1716//White//Glass//28,000//18,9,2021//Null//Null
112//VVY81TLBVVY83TLBVVY81ITLB//Y81-Y83-Y81i//Black//TL//50,000//18,9,2021//90,000//Null
113//VVY81GBVVY83GBVVY81IGB//Y81-Y83-Y81i//Black//Glass//35,000//18,9,2021//Null//Null
114//VVV9TLBVVY85TLB//V9-Y85-1723-Vivo//Black//TL//43,000//18,9,2021//80,000//Null
115//VVV9GBVVY85GBVV1723G//V9-Y85-1723-Vivo//Black//Glass//30,000//18,9,2021//Null//Null
116//VVY93TLBVVY91TLBVVY91ITLBVVY95TLBVVV9PTLBVVY90TLB//Y90-Y93-Y91-Y91i-Y95-V9Plus//Black//TL//50,000//18,9,2021//80,000//Null
117//VVY93GBVVY91GBVVY91IGBVVY95GBVVV9PGBVVY90GB//Y90-Y93-Y91-Y91i-Y95-V9Plus//Black//Glass//35,000//18,9,2021//Null//Null
118//VVY1119TLBVVY1219TLBVVY1519TLBVVY1719TLBVVY319TLB//Vivo-Y11-Y12-Y15-Y17-Y3(2019)//Black//TL//60,000//18,9,2021//100,000//Null
119//VVY1119GBVVY1219GBVVY1519GBVVY1719GBVVY319GB//Vivo-Y11-Y12-Y15-Y17-Y3(2019)//Black//Glass//40,000//18,9,2021//Null//Null
120//SSA10TLB//Samsung-A10-A105//Black//TL//50,000//18,9,2021//90,000//Null
121//SSA10GB//Samsung-A10-A105//Black//Glass//35,000//18,9,2021//Null//Null
122//SSA10STLBSSA107TLB//A10S-A107(ORG)-Samsung//Black//TL//45,000//18,9,2021//80,000//Null
123//SSA10SGBSSA107GB//A10S-A107(ORG)-Samsung//Black//Glass//30,000//18,9,2021//Null//Null
124//SSA20TLBA205TLB//Samsung-A20-A205(ORG)//Black//TL//80,000//18,9,2021//13,0000//Null
125//SSA20GBA205GB//Samsung-A20-A205(ORG)//Black//Glass//55,000//18,9,2021//Null//Null
126//SSA20STLB//Samsung-A20S//Black//TL//40,000//18,9,2021//70,000//Null
127//SSA20SGG//Samsung-A20S//Black//Glass//28,000//18,9,2021//Null//Null
128//SSA30TLBSSA305TLB//Samsung-A30-A305(ORG)//Black//TL//80,000//18,9,2021//130,000//Null
129//SSA30GBSSA305GB//Samsung-A30-A305(ORG)//Black//Glass//55,000//18,9,21//Null//Null
130//SSA30STLB//Samsung-A30S//Black//TL//80,000//18,9,2021//130,000//Null
131//SSA30SGB//Samsung-A30S//Black//Glass//55,000//18,9,2021//Null//Null
132//SSJ317TLBSSJ3TLBSSJ3PTLB//J3(2017)-J3Pro(ORG)//Black//TL//40,000//18,9,2021//70,000//Null
133//SSJ317GBSSJ3GBSSJ3PGB//J3(2017)-J3Pro(ORG)//Black//Glass//28,000//18,9,2021//Null//Null
134//SSJ4TLB//J4(ORG)-Samsung//Black//TL//65,000//18,9,2021//90,000//Null
135//SSJ4GB//J4(ORG)-Samsung//Black//Glass//40,000//18,9,2021//Null//Null
136//SSA50TLBSSA50STLBSSM30TLB//Samsung-A50-A50S-M30//Black//TL//75,000//18,9,2021//130,000//Null
137//SSA50GBSSA50SGBSSM30GB//Samsung-A50-A50S-M30//Black//Glass//50,000//18,9,2021//Null//Null
138//SSJ5PRTLB//J5Prime-Samsung//Black//TL//40,000//18,9,2021//70,000//Null
139//SSJ5PRGB//J5Prime-Samsung//Black//Glass//25,000//18,9,2021//Null//Null
140//SSJ5PTLJ530TL//J5Pro-J530-Samsung//Null//TL//60,000//18,9,2021//95,000//Null
141//SSJ5PGJ530G//J5Pro-J530-Samsung//Null//Glass//50,000//18,9,2021//Null//Null
142//SSJ515TLSSJ5TL//J5(2015)-Samsung//Null//TL//53,000//18,9,2021//90,000//Null
143//SSJ515GSSJ5G//J5(2015)-Samsung//Null//Glass//40,000//18,9,2021//Null//Null
144//SSJ516TL//J5(2016)-Samsung//Null//TL//68,000//18,9,2021//100,000//Null
145//SSJ516G//J5(2016)-Samsung//Null//Glass//50,000//18,9,2021//Null//Null
146//SSJ6TLB//Samsung-J6//Black//TL//70,000//18,9,2021//120,000//Null
147//SSJ6GB//Samsung-J6//Black//Glass//48,000//18,9,2021//Null//Null
148//SSJ7TLBSSJ715TLBSSJ700HTLBSSJ7TLWSSJ715TLWSSJ700HTLW//J7-J7(2015)-J700H(ORG)//Black,White//TL//65,000//18,9,2021//100,000//Null
149//SSJ7GBSSJ715GBSSJ700HGBSSJ7GWSSJ715GWSSJ700HGW//J7-J7(2015)-J700H(ORG)//Black,White//Glass//48,000//18,9,2021//Null//Null
150//SSJ716TLBJ710FTLB//J7(2016)-J710F//Black//TL//65,000//18,9,2021//100,000//Null
151//SSJ716GBJ710FGB//J7(2016)-J710F//Black//Glass//48,000//18,9,2021//Null//Null
152//SSJ7PTLBSSJ717TLB//J7Pro-J7(2017)-ORG//Black//TL//70,000//18,9,2021//120,000//Null
153//SSJ7PGBSSJ717GB//J7Pro-J7(2017)-ORG//Black//Glass//45,000//18,9,2021//Null//Null
154//SSJ7PRTLBSSG610FTLBSSJ7PRTLWSSG610FTLW//J7Prime-G610F//Black,White//TL//57,000//18,9,2021//85,000//Null
155//SSJ7PRGBSSG610FGBSSJ7PRGWSSG610FGW//J7Prime-G610F//Black,White//Glass//40,000//18,9,2021//Null//Null
156//IPH4TLWIPH4TLB//IPhone4//White,Black//TL//28,000//18,9,2021//45,000//Null
157//IPH4STLWIPH4STLB//IPhone4s//White,Black//TL//28,000//18,9,2021//45,000//Null
158//IPH5TLWIPH5TLB//IPhone5G//White,Black//TL//28,000//18,9,2021//45,000//Null
159//IPH5STLWIPH5STLB//IPhone5S//White,Black//TL//30,000//18,9,2021//50,000//Null
160//IPH6TLWIPH6TLB//IPhone6G(ORG)//White,Black//TL//35,000//18,9,2021//60,000//Null 
161//IPH6GWIPH6GB//IPhone6G(ORG)//White,Black//Glass//25,000//18,9,2021//Null//Null
162//IPH6STLBIPH6STLW//IPhone6s(ORG)//Black,White//TL//45,000//18,9,2021//80,000//Null
163//IPH6SGBIPH6SGW//IPhone6s(ORG)//Black,White//Glass//30,000//18,9,2021//Null/Null
164//IPH6PTLBIPH6PTLW//IPhone6Plus(ORG)//Black,White//TL//50,000//18,9,2021//90,000//Null
165//IPH6PGBIPH6PGW//IPhone6Plus(ORG)//Black,White//Glass//30,000//18,9,2021//Null//Null
166//IPH6SPTLWIPH6SPTLB//IPhone6SPlus(ORG)//White,Black//50,000//18,9,2021//90,000//Null
167//IPH6SPGWIPH6SPGB//IPhone6SPlus(ORG)//White,Black//Glass//38,000//18,9,2021//Null//Null
168//IPH7TLWIPH7TLB//IPhone7(ORG)//White,Back//TL//55,000//18,9,2021//100,000//Null
169//IPH7GWIPH7GB//IPhone7(ORG)//White,Back//Glass//40,000//18,9,2021//Null//Null
170//IPH7PTLBIPH7PTLW//IPhone7Plus-ORG//Black,White//TL//550,000//18,9,2021//100,000//Null
171//IPH8TLBIPH8TLW//IPhone8-ORG//Black,White//TL//Null//18,9,2021//Null//Null
172//IPH8PTLBIPH8PTLW//IPhone8Plus-ORG//Black,White//TL//Null//18,9,2021//Null//Null
173//RMN1TLB//RedMiNote1//Black//TL//26,000//18,9,2021//40,000//Null
174//RMN1TB//RedMiNote1//Black//T//16,000//18,9,2021//30,000//Null
175//MMX1TLWMMX1TLB//Mi Max1//White,Black//TL//55,000//18,9,2021//90,000//Null
176//MMX1TWMMX1TB//Mi Max1//White,Black//T//35,000//18,9,2021//60,000//Null
177//RMS2TLWRMS2TLB//RED MI S2//White,Black//TL//38,000//18,9,2021//60,000//Null
178//RMS2TWRMS2TB//RED MI S2//White,Black//T//25,000//18,9,2021//40,000//Null
179//MMX2TLWMMX2TLB//Mimax2//White,Black//TL//50,000//18,9,2021//90,000//Null
180//MMX2TWMMX2TB//Mimax2//White,Black//T//35,000//18,9,2021//60,000//Null
181//RMN3TLWRMN3TLBRMN3TLG//Redminote3//White,Black,Gold//TL//26,000//18,9,2021//40,000//Null
182//RMN3TWRMN3TBRMN3TG//Redminote3//White,Black,Gold//T//16,000//18,9,2021//30,000//Null
183//RM3TLWRM3STLWRM3XTLWRM3TLBRM3STLBRM3XTLBRM3TLGRM3STLGRM3XTLG//RedMi3-3s-3X//White,Black,Gold//TL//25,000//18,9,2021//40,000//Null
184//RM3TWRM3STWRM3XTWRM3TBRM3STBRM3XTBRM3TGRM3STGRM3XTG//RedMi3-3s-3X//White,Black,Gold//T//16,000//18,9,2021//30,000//Null
185//RMK30TLB//RedmiK30(4G,5G)//Black//TL//38,000//18,9,2021//65,000//Null
186//RMK30GB//RedmiK30(4G,5G)//Black//Glass//30,000//18,9,2021//Null//Null
187//MMX3TLWMMX3TLB//MiMax3//White,Black//TL//45,000//18,9,2021//80,000//Null
188//MMX3TWMMX3TB//MiMax3//White,Black//T//30,000//18,9,2021//50,000//Null
189//RMN4TLWRMN4TLB//Redminote4//White,Black//TL//28,000//18,9,2021//47,000//Null
190//RMN4TWRMN4TB//Redminote4//White,Black//T//16,000//18,9,2021//30,000//Null
191//RMN4XTLWRMN4XTLB//Redminote4X//White,Black//TL//28,000//18,9,2021//47,000//Null
192//RMN4XTWRMN4XTB//Redminote4X//White,Black//T//16,000//18,9,2021//30,000//Null
193//RM4TLWRM4TLB//RedMi4//White,Black//TL//25,000//18,9,2021//40,000//Null     
194//RM4TWRM4TB//RedMi4//White,Black//T//16,000//18,9,2021//25,000//Null
195//RM4PTLWRM4PTLB//RedMi4Pro//White,Black//TL//25,000//18,9,2021//40,000//Null   
196//RM4PTWRM4PTB//RedMi4Pro//White,Black//T//16,,000//18,9,2021//30,000//Null
197//RM4XTLWRM4XTLBRM4XTLG//RedMi4X//White,Black,Gold//TL//25,000//18,9,2021//40,000//Null    
198//RM4XTWRM4XTBRM4XTG//RedMi4X//White,Black,Gold//T//16,000//18,9,2021//25,000//Null
199//RMM4ATLWRM4ATLBRM4ATLG//RedMi4A//White,Black,Gold//TL//25,000//18,9,2021//40,000//Null     
200/RMM4ATWRM4ATBRM4ATG//RedMi4A//White,Black,Gold///T//16,000//18,9,2021//25,000//Null
201//RM5TLWRM5TLB//Redmi5//White,Black//TL//40,000//18,9,2021//70,000/Null  
202//RM5GWRM5GB//Redmi5//White,Black//Glass//28,000//18,9,2021//Null//Null
203//RM5PTLWRM5PTLB//Redmi5Plus//White-Black//TL//40,000//18,9,2021//70,000//Null      
204//RM5PGWRM5PGB//Redmi5Plus//White-Black//Glass//28,000//18,9,2021//Null//Null
205//RMN5TLWRMN5PTLWRMN5TLBRMN5PTLB//Redminote5//White,Black//TL//50,000//18,9,2021//70000//Null     
206//RMN5GWRMN5PGWRMN5GBRMN5PGB//Redminote5//White,Black//Glass//30,000//18,9,2021//Null//Null
207//RMN5ATLWRMN5ATLB//RedMiNote5A//White,Black//TL//30,000//18,9,2021//50,000//Null   
208//RMN5ATWRMN5ATB//RedMiNote5A//White,Black//T//20,000//18,9,2021//40000//Null
209//RM5XTLWMI5XTLWMIA1TLBMIA1TLWRM5XTLBMI5XTLB//Red Mi5X-MIA1//White,Black//TL//40,000//18,9,2021//60,000//Null   
210//RM5XTWMI5XTWMIA1TBMIA1TWRM5XTBMI5XTB//Red Mi5X-MIA1//White,Black//T//28,000//18,9,2021//40,000//Null
211//MI5TLWMI5TLB//Mi5//White,Black//TL//30,000//18,9,2021//50,000//Null      
212//MI5GWMI5GB//Mi5//White,Black//Glass//18,000//18,9,2021//Null//Null
213//RMN6PTLB//RedMiNote6Pro//Black//TL//45,000//18,9,2021//78,000//Null
214//RMN6PGB//RedMiNote6Pro//Black//Glass//30,000//18,9,2021//Null//Null
215//RM6PTLBMIA2LTLB//Redmi6Pro-MiA2Lite//Black//TL//40,000//18,9,2021//65,000//Null  
216//RM6PTBMIA2LTB//Redmi6Pro-MiA2Lite//Black//T//28,000//18,9,2021//40,000//Null
217//RM6TLWRM6ATLWRM6TLBRM6ATLB//Redmi6-Redmi6A//White,Black//TL//35,000//18,9,2021//60,000//Null  
218//RM6TWRM6ATWRM6TBRM6ATB//Redmi6-Redmi6A//White,Black//T//25,000//18,9,2021//40,000//Null
219//RM6XTLBWMI6XTLWRM6XTLBMI6XTLB//Redmi6X//White,Black//TL//55,000//18,9,2021//90,000//Null 
220//RM6XGBWMI6XGWRM6XGBMI6XGB//Redmi6X//White,Black//Glass//40,000//18,9,2021//Null//Null 
221//RM7TLB//Redmi7//Black//TL//40,000//18,9,2021//70,000//Null
222//RM7ATLB//Redmi7A//Black//TL//28,000//18,9,2021//45,000//Null  
223//RM7ATLB//Redmi7A//Black//T//18,000//18,9,2021//30,000//Null
224//RMN7TLBRMN7PTLB//RedMiNote7-RedMiNote7Pro//Black//TL//45,000//18,9,2021//80,000//Null 
225//RMN7GBRMN7PGB//RedMiNote7-RedMiNote7Pro//Black//Glass//30,000//18,9,2021//Null//Null
226//RM8TLBRM8ATLB//RedMi8-RedMi8A//Black//TL//50,000//18,9,2021//90,000//Null  
227//RM8GBRM8AGB//RedMi8-RedMi8A//Black//T//35,000//18,9,2021//Null//Null
228//RMN8TLB//RedmiNote8//Black//TL//50,000//18,9,2021//90,000//Null  
229//RMN8GB//RedmiNote8//Black//T//35,000//18,9,2021//Null//Null
230//RMN8PTLB//RedmiNote8Pro//Black//TL//45,000//18,9,2021//80,000//Null
231//RMN8PGB//RedmiNote8Pro//Black//Glass//30,000//18,9,2021//Null//Null
232//MI8LTLB//Mi8Lite//Black//TL//45000//18,9,2021//80,000//Null
233//MI8LGB//Mi8Lite//Black//Glass//30,000//18,9,2021//Null//Null
234//RM9TLB//RedMi9//Black//TL//45,000//18,9,2021//80,000//Null 
235//RM9GB//RedMi9//Black//Glass//30,000//18,9,2021//Null//Null
236//RM9ATLBRM9CTLB//RedMi9A-9C//Black//TL//45,000//18,9,2021//80,000)  
237//RM9ATLBRM9CTLB//RedMi9A-9C//Black//Glass//30,000//18,9,2021//Null//Null
238//RMN9TLBRM10X4GTLB//REDMINOTE9-REDMI10X(4G)//Black//TL//40,000//18,9,2021//70,000//Null
239//RMN9GBRM10X4GGB//REDMINOTE9-REDMI10X(4G)//Black//Glass//28,000//18,9,2021//Null//Null
240//MICC9PTLBMIN10TLB//Xiaome MiCC9Pro-Xiaome Mi Note 10//Black//TL100,000//18,9,2021//180,000) 
241//MICC9PGBMIN10GB//Xiaome MiCC9Pro-Xiaome Mi Note 10//Black//T75,000//18,9,2021//Null//Null


















































































































































































































































































































































































































































































































































