၁။ Redmi Note 3 - Battery
၅၅၀၀ မှ ၆၅၀၀ သို့ စျေးတက်သွားပါသည်။

၂။ G530 LCD သည် ၁၀၅၀၀ မှ ၁၁၅၀၀ သို့
စျေးတက်သွားပါသည်။

၃။ Redmi Note 4x - T+L
၁၄၈၀၀ မှ ၁၆၄၀၀ သို့ စျေးတက်သွားပါသည်။

၄။ Mi 5x - Battery
၅၅၀၀ မှ ၆၀၀၀ သို့ စျေးတက်သွားပါသည်။

၅။ A1k/RealmeC2 - T+L
၁၇၈၀၀ မှ ၁၈၇၀၀ သို့ စျေးတက်သွားပါသည်။

၆။ Y81/83/85 - T+L
၁၉၅၀၀ မှ ၂၃၈၀၀ သို့ စျေးတက်သွားပါသည်။

၇။ Redmi Note 1 - T+L
၁၇၀၀၀ မှ ၁၈၂၀၀ သို့ စျေးတက်သွားပါသည်။

၇။ MiMax 2 - T+L(Black)
၂၇၅၀၀ မှ ၃၅၈၀၀ သို့ စျေးတက်သွားပါသည်။

*သတိပြုရန်*
စျေးအပြောင်းအလဲများပြားသောကြောင့်
စျေးများကို အလွတ်မပြောပဲ သေချာကြည့်ပြီးမှ
ရောင်းချပေးကြပါ။

A နှင် 3 / N နှင့် v ပူးရိုက်လျှင်
Application မှ ထွက်သွားသော Error အား
ပြန်လည်ပြုပြင် ပေးထားပါသည်။

ပုံ-စောက်ချောကြီး
#Thank For Sale