~(16-DAY/11-NOVEMBER-MONTH/2020-YEAR) PRICES HAVE BEEN FIXED.

~သာသနာနှစ် (၂၅၆၄) ခု၊ 
ကောဇာသက္ကရာဇ် (၁၃၈၂)ခု၊ သီတင်းကျွတ်-တန်ဆောင်မုန်း 
လဆန်း(နဂါးခေါင်း အရှေ့သို့)(တနင်္လာ)(၂)ရက်နေ့ အထိစျေးများပြင်ထားပြီးပါပြီ။

~စျေးများကို ပုံမှန်အတိုင်းပြန်‌ရောင်းရန်...

~ပုံမှန် မဟုတ်သော စျေးနှုန်းများရှိပါက ကိုအောင်မြင့်ကို အသိပေးရန်။

~MODEL NAME ရှိပြီး PRICE မရှိသော ITEM များကို Note ဖြင့်ရေသာပြီး KO AUNG MYINT ကို အသိပေးရန်။
*NOTE ဖြင့်ရေးသာရာတွင် SHOP NAME များထည့်ရန်။

~စျေးများ အတက်အကျ ရှိသည်။

~HUXUN နှင့် MASTER/FONE CLUB/NICE/BRIGHT/CITY/SHWE LATT SAUNG/SKY/KAUNG KWAL တံဆိပ်များကို စျေးသက်သက် ရောင်းရန် အတွက် ပြုပြင်ပြီးကြောင်း အသိပေးအပ်ပါသည်။

ပုံ~စောက်ချောကြီး(ကိုအောင်မြင့်)

#THANK FOR SALE