No//ID//Model(Colour)//Ram-Rom//Price//Balance//LastDate//OS//Network//SIM//Main Camera//Selfi Camera//USB//Battery//Release Date//Chipset//Size-Weight
1//RM10X4G4128W//Red Mi 10X(4G)(WHITE)//4-128//215,000//1//Date 4,10,2020//Android 10,MIUI 11//GSM_CDMA_HSPA_LTE//Dual SIM(Nano-SIM,Dual Stand-By)//48MP,8MP,2MP,2MP//13MP//USB Type-C 2.0,USB On-The-Go//Li-po 5020 mAh,non-removable//Date 26,May,2020//Media Tek Helio G859(12nm)//6.53 inches,104.7cm2(~83.5%Screen-to-body ratio)-199G(7.02oz)
2//RM10X4G4128GR//Red Mi 10X(4G)(GREEN)//4-128//215,000//1//Date 27,11,2020//
3//RMN8P8128W//Red Mi Note 8Pro(WHITE)//8-128//280,000//1//Date 10,10,2020//
4//HWY6P464B//Huawei-Y 6P(BLACK)//4-64//178,000//1//Date 30,9,2020//
5//RMN8664W//Red Mi Note 8(WHITE)//6-64//210,000//1//Date 10,11,2020//
6//RMN86128BL//Red Mi Note 8(BLUE)//6-128//236,000//1//Date 11,10,2020//
7//RMN86128W//Red Mi Note 8(WHITE)//6-128//236,000//1//Date 11,10,2020//
8//RM94128BL//Red Mi 9(BLUE)//4-128//189,000//3//Date 16,11,2020//
9//RMN8464GB//Red Mi Note 8(Globle)(BLACK)//4-64//201,000//1//Date 19,11,2020//
10//RMN8464GW//Red Mi Note 8(Globle)(WHITE)//4-64//201,000//1//Date 19,11,2020//
11//RM9A232GGY//Red Mi 9A(Globle)(GRAY)//2-32//129,000//1//Date 19,11,2020//
12//RMK305G6128BLS//Red Mi K30(5G)(BLUE SKY)//6-128//315,000//2//Date 21,11,2020//
13//RM8464B//Red Mi 8(BLACK)//4-64//165,000//1//Date 23,11,2020//
14//RM8464G//Red Mi 8(GREEN)//4-64//165,000//1//Date 23,11,2020//
15//RM8464BL//Red Mi 8(BLUE)//4-64//165,000//1//Date 23,11,2020//
16//RM8464R//Red Mi 8(RED)//4-64//165,000//1//Date 23,11,2020//
17//RMN8464GBL//Red Mi Note 8(global)(BLUE)//4-64//201,000//2//Date 23,11,2020//
18//RMN8464GB//Red Mi Note 8(Globle)(BLACK)//4-64//200,000//1//Date 23,11,2020//
19//RMN8P6128GR//Red Mi Note 8Pro(GREEN)//6-128//260,000//1//Date 27,11,2020//
20//RM9A232BL//Red Mi 9A(BLUE)//2-32//119,000//1//Date 29,11,2020//


