No//ID//Model//Colour//Ram-Rom//Price//Balance//LastDate//OS//Network//SIM//Main Camera//Selfi Camera//USB//Battery//Release Date//Chipset//Size-Weight

01//RMK305G6128PP//Red Mi K30(5G)(Stable)//Purple//6-128//420,000//1//(27)(02,11,2021)//Android 10,upgradable to Android 11,MIUI 12//GSM_HSPA_LTE_5G//Hybrid Dual SIM (Nano-SIM,Dual Stand-By)//(64 MP, f\1.9, 26mm (wide), 1\1.72", 0.8µm, PDAF),(8 MP, f\2.2, 13mm (ultrawide), 1\4.0", 1.12µm),(5 MP, f/2.4, (macro)),(2 MP, f\2.4, (depth))//(20 MP, f\2.2, 27mm (wide), 1\3.4", 0.8µm),(2 MP, f\2.4, 1\5", 1.75µm, depth sensor)//USB Type-C 2.0,USB On-The-Go//Li-Po 4500 mAh,non-removable//Date 7,January,2019//Qualcomm SDM765 Snapdragon 765G(7nm)//6.67 inches,107.4cm2(~84.8%Screen-to-body ratio)-208g(7.34 oz)//348000

02//VVY93R//VIVO Y93//RED//4-64//168,000//1//(17,01,2022)//Android 8.1(Oreo),Funtouch 4.5//GSM_HSPA_LTE//Dual SIM(Nano-SIM,Dual Stand-By)//13 MP, f\2.2, PDAF//2 MP, f\2.4, (depth)//MicroUSB 2.0, USB On-The-Go//Li-Po 4030 mAh, non-removable//Date November,2018//Qualcomm SDM439 Snapdragon 439 (12 nm)//6.22 inches, 96.6 cm2 (~82.9% screen-to-body ratio),163.5 g (5.78 oz)//145000

03//VVY93R//VIVO Y93//RED//4-64//168,000//1//(24,01,2022)//Android 8.1(Oreo),Funtouch 4.5//GSM_HSPA_LTE//Dual SIM(Nano-SIM,Dual Stand-By)//13 MP, f\2.2, PDAF//2 MP, f\2.4, (depth)//MicroUSB 2.0, USB On-The-Go//Li-Po 4030 mAh, non-removable//Date November,2018//Qualcomm SDM439 Snapdragon 439 (12 nm)//6.22 inches, 96.6 cm2 (~82.9% screen-to-body ratio),163.5 g (5.78 oz)//145000

04//OPA83BL//OPPO A83//BLUE//4-64//145,000//2//(25,01,2022)//Android 7.1 (Nougat), ColorOS 3.2//GSM-CDMA-HSPA-LTE//Dual SIM(Nano-SIM,Dual Stand-By)//13 MP, f\2.2, AF//8 MP, f\2.2//MicroUSB 2.0, USB On-The-Go//Li-Ion 3180 mAh, non-removable//Date January,2018//Mediatek MT6763T Helio P23 (16 nm)//5.7 inches, 83.8 cm2 (~76.2% screen-to-body ratio),143 g (5.04 oz)//120000

07//RM9A464BRM9AB//Red Mi 9A//BLACK//4-64//220,000//2//(03,02,2022)//Android 10, MIUI 12//GSM_HSPA_LTE//Dual SIM(nano-SIM,Dual Stand-By)//13 MP, f\2.2, 28mm (wide), 1.0µm, PDAF,(Features)LED flash, HDR,(Video)1080p@30\60fps//5 MP, f\2.2, (wide), 1.12µm,(Features)HDR,(Video)1080p@30fps//microUSB 2.0, USB On-The-Go//Li-Po 5000 mAh, non-removable,Charging 10W//Date 7,July,2020//MediaTek MT6762G Helio G25 (12 nm)//6.53 inches, 102.9 cm2 (~81.0% screen-to-body ratio)-196 g (6.91 oz)//189500

08//RM9A232BRM9A232BLRM9ARM9ABRM9ABBL//Red Mi 9A//BLACK,BLUE//2-32//203,000//2//(29,01,2022)//Android 10, MIUI 12//GSM_HSPA_LTE//Dual SIM(nano-SIM,Dual Stand-By)//13 MP, f\2.2, 28mm (wide), 1.0µm, PDAF,(Features)LED flash, HDR,(Video)1080p@30\60fps//5 MP, f\2.2, (wide), 1.12µm,(Features)HDR,(Video)1080p@30fps//microUSB 2.0, USB On-The-Go//Li-Po 5000 mAh, non-removable,Charging 10W//Date 7,July,2020//MediaTek MT6762G Helio G25 (12 nm)//6.53 inches, 102.9 cm2 (~81.0% screen-to-body ratio)-196 g (6.91 oz)//174000

09//VVY85BVVY854128B//VIVO Y85//BLACK//4-128//170,000//1//(07,02,2022)//Android 8.1(Oreo),Funtouch 4//GSM_CDMA_HSPA_LTE//Dual SIM(Nano-SIM,Dual Stand-By)//13 MP, f\2.2, PDAF//8 MP, f\2.2, (depth)//MicroUSB 2.0, USB On-The-Go//Li-Ion 3260 mAh, non-removable//Date May,2018//Mediatek MT6762 Helio P22 (12 nm)//6.22 inches, 96.6 cm2 (~82.7% screen-to-body ratio),150 g (5.29 oz)//150000

10//VVY85GVVY85RVVY85464GVVY85464R//VIVO Y85//GOLD,RED//4-64//165,000//1//(07,02,2022)//Android 8.1(Oreo),Funtouch 4//GSM_CDMA_HSPA_LTE//Dual SIM(Nano-SIM,Dual Stand-By)//13 MP, f\2.2, PDAF//8 MP, f\2.2, (depth)//MicroUSB 2.0, USB On-The-Go//Li-Ion 3260 mAh, non-removable//Date May,2018//Mediatek MT6762 Helio P22 (12 nm)//6.22 inches, 96.6 cm2 (~82.7% screen-to-body ratio),150 g (5.29 oz)//145000

11//OPA5SGROPA5SPK//OPPO A5S//GRAY,PINK//4-64//179,000//1//(07,02,2022)//Android 8.1(Oreo),ColorOS 5.2//GSM_HSPA_LTE//Dual SIM(Nano-SIM,Dual Stand-By)//13 MP,f\2.2,2 MP,f\2.4,(depth)//8 MP, f\2.0//microUSB 2.0, USB On-The-Go//Li-Ion 4230 mAh, non-removable//Date 18,March,2019//Mediatek MT6765 Helio P35 (12nm)//6.2 inches, 95.9 cm2 (~81.6% screen-to-body ratio),170 g (6.00 oz)//158000