No//ID//Model(Colour)//Ram-Rom//Price//Balance//LastDate//OS//Network//SIM//Main Camera//Selfi Camera//USB//Battery//Release Date//Chipset//Size-Weight
1//RMN9S6128GRG//Redmi Note 9S (Interstellar Grey)(Globle)//6-128//309,000//1//5,12,2020//Android 10,MIUI 12//GSM_HSPA_LTE//Dual SIM (Nano-SIM,Dual Stand-By)//48MP,8MP,5MP,2MP//16MP//USB Type-C 2.0,USB On-The-Go//Li-Po 5020 mAh,Non-Removable,Fast charging 18W//Date 30,April,2020//Qualcomm SM7125 Snapdragon 720G (8 nm)//6.67 inches,107.4cm2(~84.5%Screen-to-body ratio)-209g(7.37 oz)
2//VVY304128BL//VIVO-Y30(Dazzle Blue)//4-128//265,000,-14800 Down//1//6,12,2020//Android 10,Funtouch 10.0//GSM_HSPA_LTE//Dual SIM (Nano-SIM,Dual Stand-By)//13MP,8MP,2MP,2MP//8MP//USB Type-C 2.0,USB ON-The-Go//Li-Po 5000 mAh,Non-Removable,Charging 10W//Date 9,May,2020//MediaTek MT6765 HelioP35 (12nm)//6.47 inches,102.8cm2(~82.9%Screen-to-body ratio)-197g(6.95 oz)
3//VVY304128W//VIVO-Y30(Moonstone White)//4-128//265,000,-14800 Down//1//6,12,2020//Android 10,Funtouch 10.0//GSM_HSPA_LTE//Dual SIM (Nano-SIM,Dual Stand-By)//13MP,8MP,2MP,2MP//8MP//USB Type-C 2.0,USB ON-The-Go//Li-Po 5000 mAh,Non-Removable,Charging 10W//Date 9,May,2020//MediaTek MT6765 HelioP35 (12nm)//6.47 inches,102.8cm2(~82.9%Screen-to-body ratio)-197g(6.95 oz)
4//OPA12464B//OPPO-A12 (Black)//4-64//185,000,-14900 Down//1//6,12,2020//Android 9.0(Pie),ColorOS 6.1//GSM_HSPA_LTE//Dual SIM (Nano-SIM,Dual Stand-By)//13MP,2MP//5MP//MicroUSB 2.0,USB On-The-Go//Li-Po 4230 mAh,Non-Removable//Date 20,April,2020//MediaTek MT6765 HelioP35 (12nm)//6.22 inches,96.6cm2(~82.0%Screen-to-body ratio)-165g(5.82 oz)
5//OPA12464BL//OPPO-A12 (Blue)//4-64//0//0//6,12,2020//Android 9.0(Pie),ColorOS 6.1//GSM_HSPA_LTE//Dual SIM (Nano-SIM,Dual Stand-By)//13MP,2MP//5MP//MicroUSB 2.0,USB On-The-Go//Li-Po 4230 mAh,Non-Removable//Date 20,April,2020//MediaTek MT6765 HelioP35 (12nm)//6.22 inches,96.6cm2(~82.0%Screen-to-body ratio)-165g(5.82 oz)
6//RM8464GR//Red Mi 8(Gray)//4-64//165,000,-3000 Down//6//11,1,2021//Android 9.0(Pie),MIUI 11//GSM_HSPA_LTE//Dual SIM (Nano-SIM,Dual Stand-By)//12MP,2MP//8MP//USB Type-C 2.0,USB On-The-Go//Li-Po 5000 mAh,non-removable,Fast charging 18W//Date 12,October,2019//Qualcomm SDM439 Snapdragon 439(12nm)//6.22 inches,96.6cm2(~81.8%Screen-to-body ratio)-188g(6.63 oz)
7//RM8464R//Red Mi 8(RED)//4-64//170,000//2//11,1,2021//Android 9.0(Pie),MIUI 11//GSM_HSPA_LTE//Dual SIM (Nano-SIM,Dual Stand-By)//12MP,2MP//8MP//USB Type-C 2.0,USB On-The-Go//Li-Po 5000 mAh,non-removable,Fast charging 18W//Date 12,October,2019//Qualcomm SDM439 Snapdragon 439(12nm)//6.22 inches,96.6cm2(~81.8%Screen-to-body ratio)-188g(6.63 oz)
8//RMN9P6128GGR//Red Mi Note 9Pro(Globle)(Interstellar Grey)//6-128//357,000//3//19      ,12,2020//Android 10,MIUI 11//GSM-HSPA-LTE//Dual SIM(nano-SIM,Dual Stand-By)//64MP,8MP,5MP,2Mp//16MP//USB Type-C 2.0,USB On-The-Go//Li-Po 5000 mAh,non-removable,Fast charging 30W//Date 5,May,2020//Qualcomm SM7125 Snapdragon 720G(8 nm)//6.67 inches,107.4cm2(~84.5%Screen-to-body ratio)-209g(7.37 oz)
9//RMN9P6128GGN//Red Mi Note 9Pro(Globle)(Tropical Green)//6-128//357,000//1//19,12,2020//Android 10,MIUI 11//GSM-HSPA-LTE//Dual SIM(nano-SIM,Dual Stand-By)//64MP,8MP,5MP,2Mp//16MP//USB Type-C 2.0,USB On-The-Go//Li-Po 5000 mAh,non-removable,Fast charging 30W//Date 5,May,2020//Qualcomm SM7125 Snapdragon 720G(8 nm)//6.67 inches,107.4cm2(~84.5%Screen-to-body ratio)-209g(7.37 oz)
10//RM9A232GGY//Red Mi 9A(Globle)(Granite GRAY)//2-32//138,000//4//12,12,2020//Android 10,MIUI 12//GSM_HSPA_LTE//Dual SIM (Nano-SIM,Dual Stand-By)//13MP//5MP//Micro USB 2.0,USB On-The-Go//Li-Po 5000 mAh,non-removable,Charging 10W//Date 7,July,2020//MediaTek Helio G25(12nm)//6.53 inches,102.9cm2(~81.0%Screen-to-body ratio)-196g(6.91 oz)
11//RM9A232GGR//Red Mi 9A(Globle)(Green)//2-32//138,000//3//12,12,2020//Android 10,MIUI 12//GSM_HSPA_LTE//Dual SIM (Nano-SIM,Dual Stand-By)//13MP//5MP//Micro USB 2.0,USB On-The-Go//Li-Po 5000 mAh,non-removable,Charging 10W//Date 7,July,2020//MediaTek Helio G25(12nm)//6.53 inches,102.9cm2(~81.0%Screen-to-body ratio)-196g(6.91 oz)
12//RM9A232GBL//Red Mi 9A(Globle)(Blue)//2-32//138,000//2//12,12,2020//Android 10,MIUI 12//GSM_HSPA_LTE//Dual SIM (Nano-SIM,Dual Stand-By)//13MP//5MP//Micro USB 2.0,USB On-The-Go//Li-Po 5000 mAh,non-removable,Charging 10W//Date 7,July,2020//MediaTek Helio G25(12nm)//6.53 inches,102.9cm2(~81.0%Screen-to-body ratio)-196g(6.91 oz)
13//RMN95G8128B//Red Mi Note 9(5G)(Black)//8-128//325,000//3//19,12,2020//Android 10,MIUI 12//GSM_CDMA_HSPA_EVDO_LTE_5G//Dual SIM (Nano-SIM,Dual Stand-By)//48MP_8MP_2MP//13MP//USBType-C 2.0//Li-Po 5000 mAh,non-removable,Fast charging 18W//Date 1,December,2020//MediaTek Dimensity 800U 5G(7 nm)//6.53 inches,104.7cm2(~83.6%Screen-to-body ratio)-199g(7.02 oz)
14//RM9C364GBL//Red Mi 9C(Globle)(Twilight Blue)//3-64//165,000//3//27,12,2020//Android 10,MIUI 12//GSM_HSPA_LTE//Dual SIM (Nano-SIM,Dual Stand-By)//13MP//5MP//Micro USB 2.0,USB On-The-Go//Li-Po 5000 mAh,non-removable,Charging 10W//Date 12,August,2020//MediaTek Helio G35(12 nm)//6.53 inches,102.9cm2(~81.1%Screen-to-body ratio)-196g(6.91 oz)
15//RMN8464GB//Red Mi Note 8(Globle)(BLACK)//4-64//212,000//2//19,11,2020//Android 9.0(Pie),planned upgrade to Android 10,MIUI 12//GSM_HSPA_LTE//Dual SIM (Nano-SIM,Dual Stand-By)//48MP,8MP,2MP,2MP//13MP//USB Type-C 2.0,USB On-The-Go//Li-Po 4000 mAh,non-removable,Fast charging 18W//Date 16,October,2019//Qualcomm SDM665 Snapdragon 665(11nm)//6.3 inches,97.4cm2(~81.3%Screen-to-body ratio)-190g(6.70 oz)
16//RMN8464GBL//Red Mi Note 8(Global)(Neptune BLUE)//4-64//212,000//2//29,12,2020//Android 9.0(Pie),planned upgrade to Android 10,MIUI 12//GSM_HSPA_LTE//Dual SIM (Nano-SIM,Dual Stand-By)//48MP,8MP,2MP,2MP//13MP//USB Type-C 2.0,USB On-The-Go//Li-Po 4000 mAh,non-removable,Fast charging 18W//Date 16,October,2019//Qualcomm SDM665 Snapdragon 665(11nm)//6.3 inches,97.4cm2(~81.3%Screen-to-body ratio)-190g(6.70 oz)
17//RM9A464B//Red Mi 9A(Black)//4-64//152,000//1//10,12,2020//Android 10,MIUI 12//GSM_HSPA_LTE//Dual SIM (Nano-SIM,Dual Stand-By)//13MP//5MP//Micro USB 2.0,USB On-The-Go//Li-Po 5000 mAh,non-removable,Charging 10W//Date 7,July,2020//MediaTek Helio G25(12nm)//6.53 inches,102.9cm2(~81.0%Screen-to-body ratio)-196g(6.91 oz)
18//RM94128B//Red Mi 9(Black)//4-128//199,000//2//11,1,2021//Android 10,MIUI 11//GSM_HSPA_LTE//Dual SIM(nano-SIM,Dual Stand-By)//13MP,8MP,5MP,2MP//8MP//USB Type-C 2.0,USB On-The-Go//Li-Po 5020 mAh,non-removable,Fast charging 18W//Date 10,June,2019//Mediatek Helio G80(12nm)//6.3 inches,104.7cm2(~83.2%Screen-to-body ratio)-198g(6.98 oz)
19//RMN8P6128W//Red Mi Note 8Pro(WHITE)//6-128//260,000//1//11,1,2021//Android 9.0(Pie),upgradable to Android 10, MIUI 12//GSM_HSPA_LTE//Hybrid Dual SIM(Nano-SIM,Dual Stand-By)//64MP,8MP,2MP,2MP//20MP//USB Type-C 2.0//Li-po 4500 mAh,non-removable,Fast charging 18W//Date 24,September,2019//Mediatek Helio G90T(12nm)//6.53 inches,104.7cm2(~84.9%Screen-to-body ratio)-200g(7.05 oz)
20//RMN8P6128GN//Red Mi Note 8Pro(Green)//6-128//260,000//1//11,1,2021//Android 9.0(Pie),upgradable to Android 10, MIUI 12//GSM_HSPA_LTE//Hybrid Dual SIM(Nano-SIM,Dual Stand-By)//64MP,8MP,2MP,2MP//20MP//USB Type-C 2.0//Li-po 4500 mAh,non-removable//Date 24,September,2019//Mediatek Helio G90T(12nm)//6.53 inches,104.7cm2(~84.9%Screen-to-body ratio)-200g(7.05 oz)
21//RMK30I5G6128W//RED MI K30I(5G)(White)//6-128//335,000//1//11,1,2021//Android 10, MIUI 11//GSM-HSPA-LTE-5G//Hybrid Dual SIM (Nano-SIM, dual stand-by)//48MP,8MP,2MP,2MP//20MP,2MP//USB Type-C 2.0, USB On-The-Go//Li-Po 4500 mAh, non-removable,Fast charging 30W//Date 7,June,2020//Qualcomm SM7250 Snapdragon 765G (7 nm)//6.67 inches, 107.4 cm2 (~84.8% screen-to-body ratio),208 g (7.34 oz)
22//RMK30I5G6128BL//RED MI K30I(5G)(Blue)//6-128//335,000//1//11,1,2021//Android 10, MIUI 11//GSM-HSPA-LTE-5G//Hybrid Dual SIM (Nano-SIM, dual stand-by)//48MP,8MP,2MP,2MP//20MP,2MP//USB Type-C 2.0, USB On-The-Go//Li-Po 4500 mAh, non-removable,Fast charging 30W//Date 7,June,2020//Qualcomm SM7250 Snapdragon 765G (7 nm)//6.67 inches, 107.4 cm2 (~84.8% screen-to-body ratio),208 g (7.34 oz)
23//RM10X5G6128PP//RED MI 10X(5G)(Purple)//6-128//289,000//1//11,1,2021//Android 10, MIUI 11//GSM-CDMA-HSPA-LTE-5G//Hybrid Dual SIM (Nano-SIM, dual stand-by),Water-repellent coating//48MP,8MP,2MP//16MP//USB Type-C 2.0//Li-Po 4520 mAh,non-removable,Fast Charging 22.5W//Date 1,June,2020//MediaTek MT6875 Dimensity 820 5G (7 nm)//6.57 inches, 104.2 cm2 (~83.7% screen-to-body ratio),205 g (7.23 oz)
24//RM9332GR//Red Mi 9(Carbon Grey)//3-32//160,000//10//13,1,2021//Android 10,MIUI 11//GSM_HSPA_LTE//Dual SIM(nano-SIM,Dual Stand-By)//13MP,8MP,5MP,2MP//8MP//USB Type-C 2.0,USB On-The-Go//Li-Po 5020 mAh,non-removable,Fast charging 18W//Date 10,June,2019//Mediatek Helio G80(12nm)//6.3 inches,104.7cm2(~83.2%Screen-to-body ratio)-198g(6.98 oz)
25//RM9464GN//Red Mi 9(Ocean Green)//4-64//182,000//4//13,1,2021//Android 10,MIUI 11//GSM_HSPA_LTE//Dual SIM(nano-SIM,Dual Stand-By)//13MP,8MP,5MP,2MP//8MP//USB Type-C 2.0,USB On-The-Go//Li-Po 5020 mAh,non-removable,Fast charging 18W//Date 10,June,2019//Mediatek Helio G80(12nm)//6.3 inches,104.7cm2(~83.2%Screen-to-body ratio)-198g(6.98 oz)
26//RM9464GR//Red Mi 9(Carbon Grey)//4-64//182,000//6//13,1,2021//Android 10,MIUI 11//GSM_HSPA_LTE//Dual SIM(nano-SIM,Dual Stand-By)//13MP,8MP,5MP,2MP//8MP//USB Type-C 2.0,USB On-The-Go//Li-Po 5020 mAh,non-removable,Fast charging 18W//Date 10,June,2019//Mediatek Helio G80(12nm)//6.3 inches,104.7cm2(~83.2%Screen-to-body ratio)-198g(6.98 oz)




