No//ID//Model//Colour//Ram-Rom//Price//Balance//LastDate//OS//Network//SIM//Main Camera//Selfi Camera//USB//Battery//Release Date//Chipset//Size-Weight
1//RMN9S6128GGR//Redmi Note 9S(Global)//Interstellar Gray//6-128//319,000//1//5,12,2020//Android 10,MIUI 12//GSM_HSPA_LTE//Dual SIM (Nano-SIM,Dual Stand-By)//48MP,8MP,5MP,2MP//16MP//USB Type-C 2.0,USB On-The-Go//Li-Po 5020 mAh,Non-Removable,Fast charging 18W//Date 30,April,2020//Qualcomm SM7125 Snapdragon 720G (8 nm)//6.67 inches,107.4cm2(~84.5%Screen-to-body ratio)-209g(7.37 oz)
2//RMN95G8128B//Red Mi Note 9(5G)//Black//8-128//335,000//2//19,12,2020//Android 10,MIUI 12//GSM_CDMA_HSPA_EVDO_LTE_5G//Dual SIM (Nano-SIM,Dual Stand-By)//48MP_8MP_2MP//13MP//USBType-C 2.0//Li-Po 5000 mAh,non-removable,Fast charging 18W//Date 1,December,2020//MediaTek Dimensity 800U 5G(7 nm)//6.53 inches,104.7cm2(~83.6%Screen-to-body ratio)-199g(7.02 oz)
3//RMK305G6128GN//RED MI K30(5G)//Green//6-128//357,500//1//11,2,2021//Android 10,Upgradable to Android 11,MIUI 12//GSM-HSPA-LTE-5G//Hybrid Dual SIM (Nano-SIM, dual stand-by)//64MP,8MP,5MP,2MP//20MP,2MP//USB Type-C 2.0, USB On-The-Go//Li-Po 4500 mAh,non-removable,Fast charging 30W,100% in 57 min (advertised)//Date 7,January,2020//Qualcomm SM7250 Snapdragon 765G (7 nm)//6.67 inches, 107.4 cm2 (~84.8% screen-to-body ratio),208 g (7.34 oz)
4//RM9A232GGR//Red Mi 9A(Globle)//Granite GRAY//2-32//165,000//6//7,6,2021//Android 10,MIUI 12//GSM_HSPA_LTE//Dual SIM (Nano-SIM,Dual Stand-By)//13MP//5MP//Micro USB 2.0,USB On-The-Go//Li-Po 5000 mAh,non-removable//Date 7,July,2020//MediaTek Helio G25(12nm)//6.53 inches,102.9cm2(~81.0%Screen-to-body ratio)-196g(6.91 oz)
5//RM9A232GGN//Red Mi 9A(Globle)//Peacock Green//2-32//165,000//1//2,6,2021//Android 10,MIUI 12//GSM_HSPA_LTE//Dual SIM (Nano-SIM,Dual Stand-By)//13MP//5MP//Micro USB 2.0,USB On-The-Go//Li-Po 5000 mAh,non-removable//Date 7,July,2020//MediaTek Helio G25(12nm)//6.53 inches,102.9cm2(~81.0%Screen-to-body ratio)-196g(6.91 oz)
6//RM9A232GBL//Red Mi 9A(Globle)//SKY Blue//2-32//165,000//1//2,6,2021//Android 10,MIUI 12//GSM_HSPA_LTE//Dual SIM (Nano-SIM,Dual Stand-By)//13MP//5MP//Micro USB 2.0,USB On-The-Go//Li-Po 5000 mAh,non-removable//Date 7,July,2020//MediaTek Helio G25(12nm)//6.53 inches,102.9cm2(~81.0%Screen-to-body ratio)-196g(6.91 oz)
7//RMN10S8128GBL//Red Mi Note 10S(Global)//Ocean Blue//8-128//425,000//2//7,6,2021//Android 11,MIUI 12.5//GSM-HSPA-LTE//Dual SIM(nano-SIM,Dual Stand-By)//64MP,8MP,2MP,2MP//13MP//USB Type-C 2.0//Li-Po 5000mAh,non-removable,Fast Charging 33W//Date 28,April,2021//Mediatek Helio G95 (12nm)//6.43 inches,99.8cm2(~83.5%screen-to-body ratio)-178.8g(6.31oz)
8//RMN10S8128GGR//Red Mi Note 10S(Global)//Onyx Gray//8-128//425,000//1//7,6,2021//Android 11,MIUI 12.5//GSM-HSPA-LTE//Dual SIM(nano-SIM,Dual Stand-By)//64MP,8MP,2MP,2MP//13MP//USB Type-C 2.0//Li-Po 5000mAh,non-removable,Fast Charging 33W//Date 28,April,2021//Mediatek Helio G95 (12nm)//6.43 inches,99.8cm2(~83.5%screen-to-body ratio)-178.8g(6.31oz)
9//RMN105G8128GBL//Red Mi Note 10(5G)(Global)//Graphite Gray//8-128//375,000//1//7,6,2021//Android 11,MIUI 12//GSM-HSPA-LTE-5G//Hybrid Dual SIM (Nano-SIM, dual stand-by//48MP,2MP,2MP//8MP//USB Type-C 2.0//Li-Po 5000mAh,non-removable,Fast Charging 18W//Date 28,April,2021//MediaTek MT6833 Dimensity 700 5G (7 nm)//6.5 inches, 102.0 cm2 (~83.7% screen-to-body ratio)-190g(6.70oz)
10//RMN105G8128GBL//Red Mi Note 10(5G)(Global)//Nighttime Blue//8-128//375,000//1//7,6,2021//Android 11,MIUI 12//GSM-HSPA-LTE-5G//Hybrid Dual SIM (Nano-SIM, dual stand-by//48MP,2MP,2MP//8MP//USB Type-C 2.0//Li-Po 5000mAh,non-removable,Fast Charging 18W//Date 28,April,2021//MediaTek MT6833 Dimensity 700 5G (7 nm)//6.5 inches, 102.0 cm2 (~83.7% screen-to-body ratio)-190g(6.70oz)




5//RM9464GR//Red Mi 9//Carbon Grey//4-64//234,000//1//28,5,2021//Android 10,MIUI 11//GSM_HSPA_LTE//Dual SIM(nano-SIM,Dual Stand-By)//13MP,8MP,5MP,2MP//8MP//USB Type-C 2.0,USB On-The-Go//Li-Po 5020 mAh,non-removable,Fast charging 18W//Date 10,June,2019//Mediatek Helio G80(12nm)//6.3 inches,104.7cm2(~83.2%Screen-to-body ratio)-198g(6.98 oz)


9//RM9T464GO//Red Mi 9T(Globle)//Sunrise Orange//4-64//251,000//1//2,6,2021//Android 10,MIUI 12//GSM_HSPA_LTE//Dual SIM(nano-SIM,Dual Stand-By)//48MP,8MP,2MP,2MP//8MP//USB Type-C 2.0,USB On-The-Go//Li-Po 6000 mAh,non-removable,Fast charging 18W,Reverse Charging 2.5W//Date 18,January,2021//Qualcomm SM6115 Snapdragon 662(11nm)//6.53 inches,104.7 cm2(~83.4%Screen-to-body ratio)-198g(6.98 oz)
10//RM9T464GBL//Red Mi 9T(Globle)//Twilight Blue//4-64//251,000//1//2,6,2021//Android 10,MIUI 12//GSM_HSPA_LTE//Dual SIM(nano-SIM,Dual Stand-By)//48MP,8MP,2MP,2MP//8MP//USB Type-C 2.0,USB On-The-Go//Li-Po 6000 mAh,non-removable,Fast charging 18W,Reverse Charging 2.5W//Date 18,January,2021//Qualcomm SM6115 Snapdragon 662(11nm)//6.53 inches,104.7 cm2(~83.4%Screen-to-body ratio)-198g(6.98 oz)


14//RM9C232GBL//Red Mi 9C(Globle)//Twilight Blue//2-32//180,000//1//7,6,2021//Android 10,MIUI 12//GSM_HSPA_LTE//Dual SIM (Nano-SIM,Dual Stand-By)//13MP//5MP//Micro USB 2.0,USB On-The-Go//Li-Po 5000 mAh,non-removable//Date 12,August,2020//MediaTek Helio G35(12 nm)//6.53 inches,102.9cm2(~81.1%Screen-to-body ratio)-196g(6.91 oz)
10//RM9A464GR//Red Mi 9A//Blue//4-64//167,000//2//7,6,2021//Android 10,MIUI 12//GSM_HSPA_LTE//Dual SIM (Nano-SIM,Dual Stand-By)//13MP//5MP//Micro USB 2.0,USB On-The-Go//Li-Po 5000 mAh,non-removable,Charging 10W//Date 7,July,2020//MediaTek Helio G25(12nm)//6.53 inches,102.9cm2(~81.0%Screen-to-body ratio)-196g(6.91 oz)
15//POCOX3P8256//POCO X3Pro// Frost Blue//8-256//469,000//1//7,6,2021//Android 11, MIUI 12 for POCO//GSM_HSPA_LTE//Hybrid Dual SIM (Nano-SIM, dual stand-by),IP53, dust and splash protection//48MP,8MP,2MP,2MP//20MP//USB Type-C 2.0, USB On-The-Go//Li-Po 5160 mAh, non-removable,Fast charging 33W, 59% in 30 min, 100% in 59 min (advertised)//Date 24,March,2021//Qualcomm Snapdragon 860 (7 nm)//6.67 inches, 107.4 cm2 (~84.6% screen-to-body ratio)-215g(7.58 oz)





