No//ID//Model(Colour)//Ram-Rom//Price//Balance//LastDate
1//RM10X4G4128W//Red Mi 10X(4G)(WHITE)//4-128//215,000//1//215,000
2//RM10X4G4128GR//Red Mi 10X(4G)(GREEN)//4-128//215,000//1//215,000
3//RMN8P8128W//Red Mi Note 8Pro(WHITE)//8-128//280,000//1//280,000
4//HWY6P464B//Huawei-Y 6P(BLACK)//4-64//178,000//1//178,000
5//RMN8664W//Red Mi Note 8(WHITE)//6-64//210,000//1//210,000
6//RMN86128BL//Red Mi Note 8(BLUE)//6-128//236,000//1//236,000
7//RMN86128W//Red Mi Note 8(WHITE)//6-128//236,000//1//236,000
8//RM94128BL//Red Mi 9(BLUE)//4-128//189,000//3//189,000
9//RMN8464GB//Red Mi Note 8(Globle)(BLACK)//4-64//201,000//1//201,000
10//RMN8464GW//Red Mi Note 8(Globle)(WHITE)//4-64//201,000//1//201,000
11//RM9A232GGY//Red Mi 9A(Globle)(GRAY)//2-32//129,000//1//129,000
12//RMK305G6128BLS//Red Mi K30(5G)(BLUE SKY)//6-128//315,000//2//315,000
13//RM8464B//Red Mi 8(BLACK)//4-64//165,000//1//
14//RM8464G//Red Mi 8(GREEN)//4-64//165,000//1//
15//RM8464BL//Red Mi 8(BLUE)//4-64//165,000//1//
16//RM8464R//Red Mi 8(RED)//4-64//165,000//1//
17//RMN8464GBL//Red Mi Note 8(global)(BLUE)//4-64//201,000//2//
18//RMN8464GB//Red Mi Note 8(Globle)(BLACK)//4-64//200,000//1//
19//RMN8P6128GR//Red Mi Note 8Pro(GREEN)//6-128//260,000//1//
20//RM9A232BL//Red Mi 9A(BLUE)//2-32//119,000//1//


