Phone Sale...
*(11,6,2021) (Update)

~ဖုန်းစျေးများ --- {Up Date} {27,5,2021}
 R̶M̶N̶9̶S̶ ̶ ̶ ̶ ̶>̶>̶ ̶3̶0̶9̶,̶0̶0̶0̶K̶s̶ ̶/̶ ̶3̶1̶9̶,̶0̶0̶0̶K̶s̶
 RMN9(5G) >> 325,000Ks / 335,000Ks
 K̶3̶0̶(̶5̶G̶)̶ ̶ ̶>̶>̶ ̶3̶4̶7̶,̶0̶0̶0̶K̶s̶ ̶/̶ ̶3̶5̶7̶,̶5̶0̶0̶K̶s̶

~ဖုန်းစျေးများ --- {Up Date} {2,6,2021}
 RM9A  (2/32) >>165,000Ks
 RMN10S(8/128)>>425,000Ks

~ဖုန်းစျေးများ --- {Up Date} {7,6,2021}

 RM9A      (2/32)(GLOBAL) >>165,000Ks

 RM9A      (4/64)         >>161,000Ks

 RM9C      (2/32) (GLOBAL)>>177,000Ks

 ̶R̶M̶9̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶(̶4̶/̶6̶4̶)̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶>̶>̶2̶0̶5̶,̶0̶0̶0̶K̶s̶

 RMN10 (5G)(8/128)(GLOBAL)>>377,000Ks

 RMN10S(4G)(8/128)(GLOBAL)>>401,000Ks

 P̶O̶C̶O̶ ̶X̶3̶P̶r̶o̶(̶8̶/̶2̶5̶6̶)̶(̶G̶L̶O̶B̶A̶L̶)̶>̶>̶4̶6̶9̶,̶0̶0̶0̶K̶s̶

~ဖုန်းစျေးများ --- {Up Date} {9,6,2021}

 RM9A(4/64) >>167,000Ks

 RM8 (4/64)    >>201,000Ks 

~ဖုန်းစျေးများ --- {Up Date} {11,6,2021}

 RM9T (4/64)(GLOBAL)>>240,000Ks

 Y1S  (2/32)        >>172,000Ks

 RM9  (4/64)(GLOBAL)>>218,000Ks

~တစ်လုံးရောင်းပြီးတိုင် စာရင်းထည့်ရန် အတွက်အသိပေးရန်။

~Price Change From Time To Time.

~အချိန်တိုင်း စျေးအပြောင်းအလဲရှိသည်။

#Thank For Sale.