No//ID//Model//Colour//Ram-Rom//Price//Balance//LastDate//OS//Network//SIM//Main Camera//Selfi Camera//USB//Battery//Release Date//Chipset//Size-Weight

01//OPA83B//OPPO A83//BLACK//4-64//145,000//2//(25,01,2022)//Android 7.1 (Nougat), ColorOS 3.2//GSM-CDMA-HSPA-LTE//Dual SIM(Nano-SIM,Dual Stand-By)//13 MP, f\2.2, AF//8 MP, f\2.2//MicroUSB 2.0USB On-The-Go//Li-Ion 3180 mAh, non-removable//Date January,2018//Mediatek MT6763T Helio P23 (16 nm)//5.7 inches, 83.8 cm2 (~76.2% screen-to-body ratio),143 g (5.04 oz)//120000

02//OPA83BL//OPPO A83//BLUE//4-64//145,000//1//(25,01,2022)//Android 7.1 (Nougat), ColorOS 3.2//GSM-CDMA-HSPA-LTE//Dual SIM(Nano-SIM,Dual Stand-By)//13 MP, f\2.2, AF//8 MP, f\2.2//MicroUSB 2.0USB On-The-Go//Li-Ion 3180 mAh, non-removable//Date January,2018//Mediatek MT6763T Helio P23 (16 nm)//5.7 inches, 83.8 cm2 (~76.2% screen-to-body ratio),143 g (5.04 oz)//120000

03//RM9A464BRM9AB//Red Mi 9A//BLUE,BLACK//4-64//215,000//3//(26,02,2022)//Android 10, MIUI 12//GSM_HSPA_LTE//Dual SIM(nano-SIM,Dual Stand-By)//13 MP, f\2.2, 28mm (wide), 1.0µm, PDAF,(Features)LED flash, HDR,(Video)1080p@30\60fps//5 MP, f\2.2, (wide), 1.12µm,(Features)HDR,(Video)1080p@30fps//microUSB 2.0, USB On-The-Go//Li-Po 5000 mAh, non-removable,Charging 10W//Date 7,July,2020//MediaTek MT6762G Helio G25 (12 nm)//6.53 inches, 102.9 cm2 (~81.0% screen-to-body ratio)-196 g (6.91 oz)//189500

04//RM9A464BLRM9ABL//Red Mi 9A//BLACK//4-64//215,000//3//(26,02,2022)//Android 10, MIUI 12//GSM_HSPA_LTE//Dual SIM(nano-SIM,Dual Stand-By)//13 MP, f\2.2, 28mm (wide), 1.0µm, PDAF,(Features)LED flash, HDR,(Video)1080p@30\60fps//5 MP, f\2.2, (wide), 1.12µm,(Features)HDR,(Video)1080p@30fps//microUSB 2.0, USB On-The-Go//Li-Po 5000 mAh, non-removable,Charging 10W//Date 7,July,2020//MediaTek MT6762G Helio G25 (12 nm)//6.53 inches, 102.9 cm2 (~81.0% screen-to-body ratio)-196 g (6.91 oz)//189500

05//OPA5SPK//OPPO A5S//PINK//4-64//180,000//2//(20,02,2022)//Android 8.1(Oreo),ColorOS 5.2//GSM_HSPA_LTE//Dual SIM(Nano-SIM,Dual Stand-By)//13 MP,f\2.2,2 MP,f\2.4,(depth)//8 MP, f\2.0//microUSB 2.0, USB On-The-Go//Li-Ion 4230 mAh, non-removable//Date 18,March,2019//Mediatek MT6765 Helio P35 (12nm)//6.2 inches, 95.9 cm2 (~81.6% screen-to-body ratio),170 g (6.00 oz)//158000

06//OPA5SGR//OPPO A5S//GRAY//4-64//180,000//1//(20,02,2022)//Android 8.1(Oreo),ColorOS 5.2//GSM_HSPA_LTE//Dual SIM(Nano-SIM,Dual Stand-By)//13 MP,f\2.2,2 MP,f\2.4,(depth)//8 MP, f\2.0//microUSB 2.0, USB On-The-Go//Li-Ion 4230 mAh, non-removable//Date 18,March,2019//Mediatek MT6765 Helio P35 (12nm)//6.2 inches, 95.9 cm2 (~81.6% screen-to-body ratio),170 g (6.00 oz)//158000

07//VVY85RVVY85464R//VIVO Y85//RED//4-64//163,000//1//(20,02,2022)//Android 8.1(Oreo),Funtouch 4//GSM_CDMA_HSPA_LTE//Dual SIM(Nano-SIM,Dual Stand-By)//13 MP, f\2.2, PDAF//8 MP, f\2.2, (depth)//MicroUSB 2.0, USB On-The-Go//Li-Ion 3260 mAh, non-removable//Date May,2018//Mediatek MT6762 Helio P22 (12 nm)//6.22 inches, 96.6 cm2 (~82.7% screen-to-body ratio),150 g (5.29 oz)//142000

08//VVY85BVVVVY85464B//VIVO Y85//RED//4-64//163,000//1//(20,02,2022)//Android 8.1(Oreo),Funtouch 4//GSM_CDMA_HSPA_LTE//Dual SIM(Nano-SIM,Dual Stand-By)//13 MP, f\2.2, PDAF//8 MP, f\2.2, (depth)//MicroUSB 2.0, USB On-The-Go//Li-Ion 3260 mAh, non-removable//Date May,2018//Mediatek MT6762 Helio P22 (12 nm)//6.22 inches, 96.6 cm2 (~82.7% screen-to-body ratio),150 g (5.29 oz)//142000

09//RMN105GGRRMN105G6128GR//VIVO Y85//GRAY//6-128//345,000//1//(27,02,2022)//Android 11, MIUI 12//GSM_CDGSM,HSPA,LTE,5G//Hybrid Dual SIM (Nano-SIM,dual stand-by)//48MP,2MP,2MP//8MP//USB Type-C 2.0//Li-Po 5000 mAh, non-removable//Date April,28,2021//MediaTek MT6833 Dimensity 700 5G (7 nm)//6.5 inches, 102.0 cm2 (~83.7% screen-to-body ratio),190 g (6.70 oz)//314000