No//ID//Model//Colour//Ram-Rom//Price//Balance//LastDate//OS//Network//SIM//Main Camera//Selfi Camera//USB//Battery//Release Date//Chipset//Size-Weight

01//OPA83B//OPPO A83//BLACK//4-64//145,000//1//(25,01,2022)//Android 7.1 (Nougat), ColorOS 3.2//GSM-CDMA-HSPA-LTE//Dual SIM(Nano-SIM,Dual Stand-By)//13 MP, f\2.2, AF//8 MP, f\2.2//MicroUSB 2.0USB On-The-Go//Li-Ion 3180 mAh, non-removable//Date January,2018//Mediatek MT6763T Helio P23 (16 nm)//5.7 inches, 83.8 cm2 (~76.2% screen-to-body ratio),143 g (5.04 oz)//120000

02//VVY85RVVY85464RVVY85BVVY85464B//VIVO Y85//RED,BLACK//4-64//165,000//3//(18,03,2022)//Android 8.1(Oreo),Funtouch 4//GSM_CDMA_HSPA_LTE//Dual SIM(Nano-SIM,Dual Stand-By)//13 MP, f\2.2, PDAF//8 MP, f\2.2, (depth)//MicroUSB 2.0, USB On-The-Go//Li-Ion 3260 mAh, non-removable//Date May,2018//Mediatek MT6762 Helio P22 (12 nm)//6.22 inches, 96.6 cm2 (~82.7% screen-to-body ratio),150 g (5.29 oz)//142000

03//RMN115G6128W//REDMINOTE11(5G)//White//6-128//398,000//1//(09,03,2022)//Android 11, MIUI 12.5//GSM_CDGSM,HSPA,EVDO,LTE,5G//Dual SIM (Nano-SIM, dual stand-by)//50MP,8MP//16MP//USB Type-C 2.0, USB On-The-Go//Li-Po 5000 mAh, non-removable,Fast charging 33W, 100% in 62 min (advertised)//Date November,01,2021//MediaTek Dimensity 810 5G (6 nm)//6.6 inches, 105.2 cm2 (~84.8% screen-to-body ratio),195 g (6.88 oz)//357000

04//OPA5SPK//OPPO A5S//PINK//4-64//180,000//2//(18,03,2022)//Android 8.1(Oreo),ColorOS 5.2//GSM_HSPA_LTE//Dual SIM(Nano-SIM,Dual Stand-By)//13 MP,f\2.2,2 MP,f\2.4,(depth)//8 MP, f\2.0//microUSB 2.0, USB On-The-Go//Li-Ion 4230 mAh, non-removable//Date 18,March,2019//Mediatek MT6765 Helio P35 (12nm)//6.2 inches, 95.9 cm2 (~81.6% screen-to-body ratio),170 g (6.00 oz)//158000

05//RM7AB//REDMI7A//BLACK//4-64//160,000//2//(14,03,2022)//Android 9.0 (Pie),upgradable to Android 10, MIUI 12//GSM_HSPA_LTE//Dual SIM(Nano-SIM,Dual Stand-By)//13 MP12MP//5MP//microUSB 2.0, USB On-The-Go//Li-Ion 4000 mAh, non-removable//Date 04,July,2019//Qualcomm SDM439 Snapdragon 439 (12 nm)//5.45 inches, 76.7 cm2 (~74.4% screen-to-body ratio),165 g (5.82 oz)//138000

06//OPF1SGOPA59G//OPPO F1S,A59//Gold//4-32//130,000//2//(18,3,2022)//Android 5.1 (Lollipop), upgradable to 6.0 (Marshmallow), ColorOS 3//GSM_HSPA_LTE//Dual SIM(Nano-SIM,Dual Stand-By)//13 MP, f\2.2, 1\3", PDAF,Video	1080p@30fps//16 MP, f\2.0, 26mm (wide), 1\3.06", 1.0µm,Video	1080p@30fps//MicroUSB 2.0, USB On-The-Go//Li-Po 3075 mAh, non-removable//Date 3,August,2016//Mediatek MT6755 (28 nm) or MTK7650 (28 nm)//5.5 inches, 83.4 cm2 (~71.0% screen-to-body ratio),160 g (5.64 oz)//105000