No//ID//Model//Colour//Ram-Rom//Price//Balance//LastDate//OS//Network//SIM//Main Camera//Selfi Camera//USB//Battery//Release Date//Chipset//Size-Weight


1//RMN105G8128GBL//Red Mi Note 10(5G)(Global)//Nighttime Blue//8-128//447,000//1//(27)(24,6,2021)//Android 11,MIUI 12//GSM-HSPA-LTE-5G//Hybrid Dual SIM (Nano-SIM, dual stand-by//48MP,2MP,2MP//8MP//USB Type-C 2.0//Li-Po 5000mAh,non-removable,Fast Charging 18W//Date 28,April,2021//MediaTek MT6833 Dimensity 700 5G (7 nm)//6.5 inches, 102.0 cm2 (~83.7% screen-to-body ratio)-190g(6.70oz)//2250

3//RMN10S8128GBL//Red Mi Note 10S(Global)//Ocean Blue//8-128//468,000//1//(27)(7,6,2021)//Android 11,MIUI 12.5//GSM-HSPA-LTE//Dual SIM(nano-SIM,Dual Stand-By)//64MP,8MP,2MP,2MP//13MP//USB Type-C 2.0//Li-Po 5000mAh,non-removable,Fast Charging 33W//Date 28,April,2021//Mediatek Helio G95 (12nm)//6.43 inches,99.8cm2(~83.5%screen-to-body ratio)-178.8g(6.31oz)//2250

5//RMK305G6128PP//Red Mi K30(5G)(Stable)//Purple//6-128//446,000//1//(27)(2,11,2021)//Android 10,upgradable to Android 11,MIUI 12//GSM_HSPA_LTE_5G//Hybrid Dual SIM (Nano-SIM,Dual Stand-By)//12MP,2MP//8MP//USB Type-C 2.0,USB On-The-Go//Li-Po 4500 mAh,non-removable//Date 7,January,2019//Qualcomm SDM765 Snapdragon 765G(7nm)//6.67 inches,107.4cm2(~84.8%Screen-to-body ratio)-208g(7.34 oz)//2250

4//RM9T464ORM9T464GR//Red Mi 9T(Globle)//Sunrise Orange,Carbon Gray//4-64//326,000//1//(27)(2,11,2021)//Android 10,MIUI 12//GSM_HSPA_LTE//Dual SIM(nano-SIM,Dual Stand-By)//48MP,8MP,2MP,2MP//8MP//USB Type-C 2.0,USB On-The-Go//Li-Po 6000 mAh,non-removable,Fast charging 18W,Reverse Charging 2.5W//Date 18,January,2021//Qualcomm SM6115 Snapdragon 662(11nm)//6.53 inches,104.7 cm2(~83.4%Screen-to-body ratio)-198g(6.98 oz)//2250

5//RM9C364BL//Red Mi 9C(Globle)//Twilight Blue//3-64//275,000//1//(27)(2,11,2021)//Android 10,MIUI 12//GSM_HSPA_LTE//Dual SIM (Nano-SIM,Dual Stand-By)//13MP//5MP//Micro USB 2.0,USB On-The-Go//Li-Po 5000 mAh,non-removable//Date 12,August,2020//MediaTek Helio G35(12 nm)//6.53 inches,102.9cm2(~81.1%Screen-to-body ratio)-196g(6.91 oz)//2250

6//RMN94G4128BLRMN94G4128GN//Red Mi Note 9(4G)//Blue,Green//4-128//312,000//1//(29)(2,11,2021)//Android 10,MIUI 12//GSM_CDMA_HSPA_LTE//Dual SIM (Nano-SIM,Dual Stand-By)//48MP,8MP,2Mp//8MP//USB Type-C 2.0,USB On-The-Go//Li-Po 6000 mAh,non-removable//Date 26,November,2020//Qualcomm SM6115 Snapdragon 662 (11nm)//6.53 inches,104.7cm2(~83.4% Screen-to-body ratio)-198g(6.98 oz)//2250


8//RM9464BL//Red Mi 9//BLUE//4-64//279,000//1//(26,12,2021)//Android 10,MIUI 11//GSM_HSPA_LTE//Dual SIM(nano-SIM,Dual Stand-By)//13MP,8MP,5MP,2MP//8MP//USB Type-C 2.0,USB On-The-Go//Li-Po 5020 mAh,non-removable//Date 10,June,2019//Mediatek Helio G80(12nm)//6.3 inches,104.7cm2(~83.2%Screen-to-body ratio)-198g(6.98 oz)//2250

9//VVY91R//VIVO Y91//RED//4-64//185,000//1//(22,12,2021)//Android 8.1(Oreo),Funtouch 4.5//GSM_HSPA_LTE//Dual SIM(Nano-SIM,Dual Stand-By)//13 MP, f\2.2, PDAF//2 MP, f\2.4, (depth)//MicroUSB 2.0, USB On-The-Go//Li-Po 4030 mAh, non-removable//Date November,2018//Qualcomm SDM439 Snapdragon 439 (12 nm)//6.22 inches, 96.6 cm2 (~82.9% screen-to-body ratio),163.5 g (5.78 oz)//2250

10//OPF1SPOPA59P//OPPO F1S,A59//PINK//4-32//130,000//1//(22,12,2021)//Android 5.1 (Lollipop), upgradable to 6.0 (Marshmallow), ColorOS 3//GSM_HSPA_LTE//Dual SIM(Nano-SIM,Dual Stand-By)//13 MP, f\2.2, 1\3", PDAF,Video	1080p@30fps//16 MP, f\2.0, 26mm (wide), 1\3.06", 1.0µm,Video	1080p@30fps//MicroUSB 2.0, USB On-The-Go//Li-Po 3075 mAh, non-removable//Date 3,August,2016//Mediatek MT6755 (28 nm) or MTK7650 (28 nm)//5.5 inches, 83.4 cm2 (~71.0% screen-to-body ratio),160 g (5.64 oz)//2250

11//OPA83BL//OPPO A83//BLUE//4-32//145,000//1//(22,12,2021)//Android 7.1 (Nougat), ColorOS 3.2//GSM- CDMA-HSPA-LTE//Dual SIM(Nano-SIM,Dual Stand-By)//13 MP, f\2.2, AF//8 MP, f\2.2//MicroUSB 2.0, USB On-The-Go//Li-Ion 3180 mAh, non-removable//Date January,2018//Mediatek MT6763T Helio P23 (16 nm)//5.7 inches, 83.8 cm2 (~76.2% screen-to-body ratio),143 g (5.04 oz)//2250

