No//ID//Model(Colour)//Ram-Rom//Price//Balance//LastDate//OS//Network//SIM//Main Camera//Selfi Camera//USB//Battery//Release Date//Chipset//Size-Weight
1//RMN9S6128GRG//Redmi Note 9S (Interstellar Grey)(Globle)//6-128//309,000//1//5,12,2020//Android 10,MIUI 12//GSM_HSPA_LTE//Dual SIM (Nano-SIM,Dual Stand-By)//48MP,8MP,5MP,2MP//16MP//USB Type-C 2.0,USB On-The-Go//Li-Po 5020 mAh,Non-Removable,Fast charging 18W//Date 30,April,2020//Qualcomm SM7125 Snapdragon 720G (8 nm)//6.67 inches,107.4cm2(~84.5%Screen-to-body ratio)-209g(7.37 oz)
2//OPA12464B//OPPO-A12 (Black)//4-64//185,000,-14900 Down//1//6,12,2020//Android 9.0(Pie),ColorOS 6.1//GSM_HSPA_LTE//Dual SIM (Nano-SIM,Dual Stand-By)//13MP,2MP//5MP//MicroUSB 2.0,USB On-The-Go//Li-Po 4230 mAh,Non-Removable//Date 20,April,2020//MediaTek MT6765 HelioP35 (12nm)//6.22 inches,96.6cm2(~82.0%Screen-to-body ratio)-165g(5.82 oz)
3//RMN9P6128GGR//Red Mi Note 9Pro(Globle)(Interstellar Grey)//6-128//357,000//2//19,12,2020//Android 10,MIUI 11//GSM-HSPA-LTE//Dual SIM(nano-SIM,Dual Stand-By)//64MP,8MP,5MP,2Mp//16MP//USB Type-C 2.0,USB On-The-Go//Li-Po 5000 mAh,non-removable,Fast charging 30W//Date 5,May,2020//Qualcomm SM7125 Snapdragon 720G(8 nm)//6.67 inches,107.4cm2(~84.5%Screen-to-body ratio)-209g(7.37 oz)
4//RMN9P6128GGN//Red Mi Note 9Pro(Globle)(Tropical Green)//6-128//357,000//1//19,12,2020//Android 10,MIUI 11//GSM-HSPA-LTE//Dual SIM(nano-SIM,Dual Stand-By)//64MP,8MP,5MP,2Mp//16MP//USB Type-C 2.0,USB On-The-Go//Li-Po 5000 mAh,non-removable,Fast charging 30W//Date 5,May,2020//Qualcomm SM7125 Snapdragon 720G(8 nm)//6.67 inches,107.4cm2(~84.5%Screen-to-body ratio)-209g(7.37 oz)
5//RMN95G8128B//Red Mi Note 9(5G)(Black)//8-128//325,000//3//19,12,2020//Android 10,MIUI 12//GSM_CDMA_HSPA_EVDO_LTE_5G//Dual SIM (Nano-SIM,Dual Stand-By)//48MP_8MP_2MP//13MP//USBType-C 2.0//Li-Po 5000 mAh,non-removable,Fast charging 18W//Date 1,December,2020//MediaTek Dimensity 800U 5G(7 nm)//6.53 inches,104.7cm2(~83.6%Screen-to-body ratio)-199g(7.02 oz)
6//RMK305G6128GN//RED MI K30(5G)(Green)//6-128//347,000//1//11,2,2021//Android 10,Upgradable to Android 11,MIUI 12//GSM-HSPA-LTE-5G//Hybrid Dual SIM (Nano-SIM, dual stand-by)//64MP,8MP,5MP,2MP//20MP,2MP//USB Type-C 2.0, USB On-The-Go//Li-Po 4500 mAh,non-removable,Fast charging 30W,100% in 57 min (advertised)//Date 7,January,2020//Qualcomm SM7250 Snapdragon 765G (7 nm)//6.67 inches, 107.4 cm2 (~84.8% screen-to-body ratio),208 g (7.34 oz)
7//VVY30464BL//VIVO-Y30(Dazzle Blue)//4-64//243,000//1//1,3,2021//Android 10,Funtouch 10.0//GSM_HSPA_LTE//Dual SIM (Nano-SIM,Dual Stand-By)//13MP,8MP,2MP,2MP//8MP//USB Type-C 2.0,USB ON-The-Go//Li-Po 5000 mAh,Non-Removable//Date 9,May,2020//MediaTek MT6765 HelioP35 (12nm)//6.47 inches,102.8cm2(~82.9%Screen-to-body ratio)-197g(6.95 oz)
8//VVY30464B//VIVO-Y30(Emerald Black)//4-64//243,000//1//1,3,2021//Android 10,Funtouch 10.0//GSM_HSPA_LTE//Dual SIM (Nano-SIM,Dual Stand-By)//13MP,8MP,2MP,2MP//8MP//USB Type-C 2.0,USB ON-The-Go//Li-Po 5000 mAh,Non-Removable//Date 9,May,2020//MediaTek MT6765 HelioP35 (12nm)//6.47 inches,102.8cm2(~82.9%Screen-to-body ratio)-197g(6.95 oz)
9//VVY20464W//VIVO-Y20(Dawn White)//4-64//232,500//1//1,3,2020//Android 10,Funtouch 10.5//GSM_HSPA_LTE//Dual SIM (Nano-SIM,Dual Stand-By)//13MP,2MP,2MP//8MP//MicroUSB 2.0,USB ON-The-Go//Li-Po 5000 mAh,Non-Removable//Date 28,August,2020//Qualcomm SMM 4250 Snapdragon 460 (11 nm)//6.51 inches,102.3cm2(~81.6%Screen-to-body ratio)-192.3g(6.77 oz)
10//VVY20464BL//VIVO-Y20(Nebula Blue)//4-64//232,500//1//1,3,2020//Android 10,Funtouch 10.5//GSM_HSPA_LTE//Dual SIM (Nano-SIM,Dual Stand-By)//13MP,2MP,2MP//8MP//MicroUSB 2.0,USB ON-The-Go//Li-Po 5000 mAh,Non-Removable//Date 28,August,2020//Qualcomm SMM 4250 Snapdragon 460 (11 nm)//6.51 inches,102.3cm2(~81.6%Screen-to-body ratio)-192.3g(6.77 oz)