No//ID//Model//Colour//Ram-Rom//Price//Balance//LastDate//OS//Network//SIM//Main Camera//Selfi Camera//USB//Battery//Release Date//Chipset//Size-Weight

1//RM9A232GGN//Red Mi 9A(Globle)//Peacock Green//2-32//149,000 MMK//2//3,8,2021//Android 10,MIUI 12//GSM_HSPA_LTE//Dual SIM (Nano-SIM,Dual Stand-By)//13MP//5MP//Micro USB 2.0,USB On-The-Go//Li-Po 5000 mAh,non-removable//Date 7,July,2020//MediaTek Helio G25(12nm)//6.53 inches,102.9cm2(~81.0%Screen-to-body ratio)-196g(6.91 oz)

2//RM9A232GBL//Red Mi 9A(Globle)//SKY Blue//2-32//149,000 MMK//3//3,8,2021//Android 10,MIUI 12//GSM_HSPA_LTE//Dual SIM (Nano-SIM,Dual Stand-By)//13MP//5MP//Micro USB 2.0,USB On-The-Go//Li-Po 5000 mAh,non-removable//Date 7,July,2020//MediaTek Helio G25(12nm)//6.53 inches,102.9cm2(~81.0%Screen-to-body ratio)-196g(6.91 oz)

3//RMN10S8128GBL//Red Mi Note 10S(Global)//Ocean Blue//8-128//379,000 MMK-4̶0̶1̶,̶0̶0̶0̶//1//(3,8,2021)-(̶7̶,̶6̶,̶2̶0̶2̶1̶)̶//Android 11,MIUI 12.5//GSM-HSPA-LTE//Dual SIM(nano-SIM,Dual Stand-By)//64MP,8MP,2MP,2MP//13MP//USB Type-C 2.0//Li-Po 5000mAh,non-removable,Fast Charging 33W//Date 28,April,2021//Mediatek Helio G95 (12nm)//6.43 inches,99.8cm2(~83.5%screen-to-body ratio)-178.8g(6.31oz)

4//RMN10S8128GGR//Red Mi Note 10S(Global)//Onyx Gray//8-128//379,000 MMK-4̶0̶1̶,̶0̶0̶0̶//1//(3,8,2021)-(̶7̶,̶6̶,̶2̶0̶2̶1̶)̶//Android 11,MIUI 12.5//GSM-HSPA-LTE//Dual SIM(nano-SIM,Dual Stand-By)//64MP,8MP,2MP,2MP//13MP//USB Type-C 2.0//Li-Po 5000mAh,non-removable,Fast Charging 33W//Date 28,April,2021//Mediatek Helio G95 (12nm)//6.43 inches,99.8cm2(~83.5%screen-to-body ratio)-178.8g(6.31oz)

5//RMN105G8128GBL//Red Mi Note 10(5G)(Global)//Graphite Gray//8-128//359,000 MMK-3̶7̶7̶,̶0̶0̶0̶ ̶M̶M̶K̶//1//(3,8,2021)-(̶2̶4̶,̶6̶,̶2̶0̶2̶1̶)̶//Android 11,MIUI 12//GSM-HSPA-LTE-5G//Hybrid Dual SIM (Nano-SIM, dual stand-by//48MP,2MP,2MP//8MP//USB Type-C 2.0//Li-Po 5000mAh,non-removable,Fast Charging 18W//Date 28,April,2021//MediaTek MT6833 Dimensity 700 5G (7 nm)//6.5 inches, 102.0 cm2 (~83.7% screen-to-body ratio)-190g(6.70oz)

6//RMN105G8128GBL//Red Mi Note 10(5G)(Global)//Nighttime Blue//8-128//359,000 MMK-3̶7̶7̶,̶0̶0̶0̶ ̶M̶M̶K̶//1//(3,8,2021)-(̶2̶4̶,̶6̶,̶2̶0̶2̶1̶)̶//Android 11,MIUI 12//GSM-HSPA-LTE-5G//Hybrid Dual SIM (Nano-SIM, dual stand-by//48MP,2MP,2MP//8MP//USB Type-C 2.0//Li-Po 5000mAh,non-removable,Fast Charging 18W//Date 28,April,2021//MediaTek MT6833 Dimensity 700 5G (7 nm)//6.5 inches, 102.0 cm2 (~83.7% screen-to-body ratio)-190g(6.70oz)

7//RM9C364GO//Red Mi 9C(Globle)//Sunrise Orange//3-64//192,000 MMK-2̶0̶2̶,̶0̶0̶0̶ ̶M̶M̶K̶//4//(3,8,2021)-(̶1̶2̶,̶7̶,̶2̶0̶2̶1̶)̶//Android 10,MIUI 12//GSM_HSPA_LTE//Dual SIM (Nano-SIM,Dual Stand-By)//13MP//5MP//Micro USB 2.0,USB On-The-Go//Li-Po 5000 mAh,non-removable//Date 12,August,2020//MediaTek Helio G35(12 nm)//6.53 inches,102.9cm2(~81.1%Screen-to-body ratio)-196g(6.91 oz)

8//RM9A464BL//Red Mi 9A//Blue//4-64//169,000//5//3,8,2021//Android 10,MIUI 12//GSM_HSPA_LTE//Dual SIM (Nano-SIM,Dual Stand-By)//13MP//5MP//Micro USB 2.0,USB On-The-Go//Li-Po 5000 mAh,non-removable,Charging 10W//Date 7,July,2020//MediaTek Helio G25(12nm)//6.53 inches,102.9cm2(~81.0%Screen-to-body ratio)-196g(6.91 oz)

9//RM9T464GNRM9T464BLRM9T464ORM9T464GR//Red Mi 9T(Globle)//Ocean Green,Carbon Gray,Twilight Blue,Sunrise Orange//4-64//251,000//6//11,7,2021//Android 10,MIUI 12//GSM_HSPA_LTE//Dual SIM(nano-SIM,Dual Stand-By)//48MP,8MP,2MP,2MP//8MP//USB Type-C 2.0,USB On-The-Go//Li-Po 6000 mAh,non-removable,Fast charging 18W,Reverse Charging 2.5W//Date 18,January,2021//Qualcomm SM6115 Snapdragon 662(11nm)//6.53 inches,104.7 cm2(~83.4%Screen-to-body ratio)-198g(6.98 oz)

10//RMN10P6128G//Red Mi Note 10Pro//Carbon Gray//6-128//389,000 MMK-4̶0̶7̶,̶0̶0̶0̶ ̶M̶M̶K̶//1//(3,8,2021)-(̶1̶8̶,̶6̶,̶2̶0̶2̶1̶)̶//Android 10,MIUI 12//GSM_HSPA_LTE//Dual SIM(nano-SIM,Dual Stand-By)//108MP,8MP,5MP,2MP//16MP//USB Type-C 2.0,USB On-The-Go//Li-Po 5020 mAh,non-removable,Fast charging 33W,59% in 30 min (advertised)//Date 24,March,2021//Qualcomm SM7150 Snapdragon 732G (8 nm)//6.67 inches, 107.4 cm2 (~85.6% screen-to-body ratio)-193 g (6.81 oz)

11//RMK305G6128PP//Red Mi K30(5G)//Purple//6-128//373,000 MMK-3̶9̶0̶,̶0̶0̶0̶ ̶M̶M̶K̶//1//(3,8,2021)-(̶8̶,̶7̶,̶2̶0̶2̶1̶)̶//Android 10,upgradable to Android 11,MIUI 12//GSM_HSPA_LTE_5G//Hybrid Dual SIM (Nano-SIM,Dual Stand-By)//12MP,2MP//8MP//USB Type-C 2.0,USB On-The-Go//Li-Po 4500 mAh,non-removable//Date 7,January,2019//Qualcomm SDM765 Snapdragon 765G(7nm)//6.67 inches,107.4cm2(~84.8%Screen-to-body ratio)-208g(7.34 oz)

13//RM94128P//Red Mi 9//Pink//4-128//239,000 MMK//2//3,8,2021//Android 10,MIUI 11//GSM_HSPA_LTE//Dual SIM(nano-SIM,Dual Stand-By)//13MP,8MP,5MP,2MP//8MP//USB Type-C 2.0,USB On-The-Go//Li-Po 5020 mAh,non-removable//Date 10,June,2019//Mediatek Helio G80(12nm)//6.3 inches,104.7cm2(~83.2%Screen-to-body ratio)-198g(6.98 oz)

14//MI11L8128GB//MI 11 Lite(Global)//BroonBlack//8-128//465,000 MMK-4̶9̶6̶,̶5̶0̶0̶ ̶M̶M̶K̶//1//(3,8,2021)-(̶1̶1̶,̶7̶,̶2̶0̶2̶1̶)̶//Android 11,MIUI 12//GSM_HSPA_LTE//Hybrid Dual SIM (Nano-SIM, dual stand-by)IP53, dust and splash protection//64MP,8MP,5MP//16MP//USB Type-C 2.0,USB On-The-Go//Li-Po 4250 mAh,non-removable//Date 16,Aprile,2021//Qualcomm SM7150 Snapdragon 732G (8 nm)//6.55 inches, 103.6 cm2 (~85.3% screen-to-body ratio)-157g(5.54 oz)

15//RM9464BL//Red Mi 9//Blue//4-64//219,000 MMK//2//3,8,2021//Android 10,MIUI 11//GSM_HSPA_LTE//Dual SIM(nano-SIM,Dual Stand-By)//13MP,8MP,5MP,2MP//8MP//USB Type-C 2.0,USB On-The-Go//Li-Po 5020 mAh,non-removable//Date 10,June,2019//Mediatek Helio G80(12nm)//6.3 inches,104.7cm2(~83.2%Screen-to-body ratio)-198g(6.98 oz)

16//RM9464B//Red Mi 9//Black//4-64//219,000 MMK//1//3,8,2021//Android 10,MIUI 11//GSM_HSPA_LTE//Dual SIM(nano-SIM,Dual Stand-By)//13MP,8MP,5MP,2MP//8MP//USB Type-C 2.0,USB On-The-Go//Li-Po 5020 mAh,non-removable//Date 10,June,2019//Mediatek Helio G80(12nm)//6.3 inches,104.7cm2(~83.2%Screen-to-body ratio)-198g(6.98 oz)

17//RM10X4G6128GR//Red Mi 10X(4G)//Green//6-128//1//292,000 MMK//3,8,2021//Android 10,MIUI 11//GSM_CDMA_HSPA_LTE//Dual SIM(Nano-SIM,Dual Stand-By)//48MP,8MP,2MP,2MP//13MP//USB Type-C 2.0,USB On-The-Go//Li-po 5020 mAh,non-removable//Date 26,May,2020//Mediatek Helio G859(12nm)//6.53" inches,104.7cm2(~83.5%Screen-to-body ratio)-199G(7.02 oz)

17//RM10X4G6128W//Red Mi 10X(4G)//White//6-128//1//292,000 MMK//3,8,2021//Android 10,MIUI 11//GSM_CDMA_HSPA_LTE//Dual SIM(Nano-SIM,Dual Stand-By)//48MP,8MP,2MP,2MP//13MP//USB Type-C 2.0,USB On-The-Go//Li-po 5020 mAh,non-removable//Date 26,May,2020//Mediatek Helio G859(12nm)//6.53" inches,104.7cm2(~83.5%Screen-to-body ratio)-199G(7.02 oz)

