No//ID//Model(Colour)//Ram-Rom//Price//Balance//LastDate//OS//Network//SIM//Main Camera//Selfi Camera//USB//Battery//Release Date//Chipset//Size-Weight
1//RM10X4G4128W//Red Mi 10X(4G)(WHITE)//4-128//215,000//1//4,10,2020//Android 10,MIUI 11//GSM_CDMA_HSPA_LTE//Dual SIM(Nano-SIM,Dual Stand-By)//48MP,8MP,2MP,2MP//13MP//USB Type-C 2.0,USB On-The-Go//Li-po 5020 mAh,non-removable//Date 26,May,2020//Mediatek Helio G859(12nm)//6.53" inches,104.7cm2(~83.5%Screen-to-body ratio)-199G(7.02 oz)
2//RM10X4G4128GR//Red Mi 10X(4G)(GREEN)//4-128//215,000//1//27,11,2020//Android 10,MIUI 11//GSM_CDMA_HSPA_LTE//Dual SIM(Nano-SIM,Dual Stand-By)//48MP,8MP,2MP,2MP//13MP//USB Type-C 2.0,USB On-The-Go//Li-po 5020 mAh,non-removable//Date 26,May,2020//Mediatek Helio G859(12nm)//6.53" inches,104.7cm2(~83.5%Screen-to-body ratio)-199G(7.02 oz)
3//RMN8P8128W//Red Mi Note 8Pro(WHITE)//8-128//280,000//0//10,10,2020//Android 9.0(Pie),upgradable to Android 10, MIUI 12//GSM_HSPA_LTE//Hybrid Dual SIM(Nano-SIM,Dual Stand-By)//64MP,8MP,2MP,2MP//20MP//USB Type-C 2.0//Li-po 4500 mAh,non-removable//Date 24,September,2019//Mediatek Helio G90T(12nm)//6.53 inches,104.7cm2(~84.9%Screen-to-body ratio)-200g(7.05 oz)
4//HWY6P464B//Huawei-Y 6P(BLACK)//4-64//178,000//1//30,9,2020//Android 10,EMUI 10.1,No Google Play Services//GSM_HSPA_LTE//Single SIM(Nano-SIM) or Dual SIM (Nano-SIM,Dual Stand-By)//13MP,5MP,2MP//8MP//microUSB 2.0,USB On-The-Go//Li-po 5000 mAh,non-removable//Date 6,May,2020//Mediatek MT7672R Helio P22(12nm)//6.3 inches,95.8cm2(~81.3%Screen-to-body ratio)-185g(6.53 oz)
5//RMN8664W//Red Mi Note 8(WHITE)//6-64//210,000//0//10,11,2020//Android 9.0(Pie),planned upgrade to Android 10,MIUI 12//GSM_HSPA_LTE//Dual SIM (Nano-SIM,Dual Stand-By)//48MP,8MP,2MP,2MP//13MP//USB Type-C 2.0,USB On-The-Go//Li-Po 4000 mAh,non-removable//Date 16,October,2019//Qualcomm SDM665 Snapdragon 665(11nm)//6.3 inches,97.4cm2(~81.3%Screen-to-body ratio)-190g(6.70 oz)
6//RMN86128BL//Red Mi Note 8(BLUE)//6-128//228,000//1//11,10,2020//Android 9.0(Pie),planned upgrade to Android 10,MIUI 12//GSM_HSPA_LTE//Dual SIM (Nano-SIM,Dual Stand-By)//48MP,8MP,2MP,2MP//13MP//USB Type-C 2.0,USB On-The-Go//Li-Po 4000 mAh,non-removable//Date 16,October,2019//Qualcomm SDM665 Snapdragon 665(11nm)//6.3 inches,97.4cm2(~81.3%Screen-to-body ratio)-190g(6.70 oz)
7//RMN86128W//Red Mi Note 8(WHITE)//6-128//228,000//1//11,10,2020//Android 9.0(Pie),planned upgrade to Android 10,MIUI 12//GSM_HSPA_LTE//Dual SIM (Nano-SIM,Dual Stand-By)//48MP,8MP,2MP,2MP//13MP//USB Type-C 2.0,USB On-The-Go//Li-Po 4000 mAh,non-removable//Date 16,October,2019//Qualcomm SDM665 Snapdragon 665(11nm)//6.3 inches,97.4cm2(~81.3%Screen-to-body ratio)-190g(6.70 oz)
8//RM94128Bl//Red Mi 9(Blue)//4-128//189,000//1//16,11,2020//Android 10,MIUI 11//GSM_HSPA_LTE//Dual SIM(nano-SIM,Dual Stand-By)//13MP,8MP,5MP,2MP//8MP//USB Type-C 2.0,USB On-The-Go//Li-Po 5020 mAh,non-removable//Date 10,June,2019//Mediatek Helio G80(12nm)//6.3 inches,104.7cm2(~83.2%Screen-to-body ratio)-198g(6.98 oz)
9//RMN8464GB//Red Mi Note 8(Globle)(BLACK)//4-64//205,000//1//19,11,2020//Android 9.0(Pie),planned upgrade to Android 10,MIUI 12//GSM_HSPA_LTE//Dual SIM (Nano-SIM,Dual Stand-By)//48MP,8MP,2MP,2MP//13MP//USB Type-C 2.0,USB On-The-Go//Li-Po 4000 mAh,non-removable//Date 16,October,2019//Qualcomm SDM665 Snapdragon 665(11nm)//6.3 inches,97.4cm2(~81.3%Screen-to-body ratio)-190g(6.70 oz)
10//RMN8464W//Red Mi Note 8(WHITE)//4-64//198,000//1//7,12,2020//Android 9.0(Pie),planned upgrade to Android 10,MIUI 12//GSM_HSPA_LTE//Dual SIM (Nano-SIM,Dual Stand-By)//48MP,8MP,2MP,2MP//13MP//USB Type-C 2.0,USB On-The-Go//Li-Po 4000 mAh,non-removable//Date 16,October,2019//Qualcomm SDM665 Snapdragon 665(11nm)//6.3 inches,97.4cm2(~81.3%Screen-to-body ratio)-190g(6.70 oz)
11//RMN8464PP//Red Mi Note 8(Purple)//4-64//198,000//1//7,12,2020//Android 9.0(Pie),planned upgrade to Android 10,MIUI 12//GSM_HSPA_LTE//Dual SIM (Nano-SIM,Dual Stand-By)//48MP,8MP,2MP,2MP//13MP//USB Type-C 2.0,USB On-The-Go//Li-Po 4000 mAh,non-removable//Date 16,October,2019//Qualcomm SDM665 Snapdragon 665(11nm)//6.3 inches,97.4cm2(~81.3%Screen-to-body ratio)-190g(6.70 oz)
12//RM9A232GGY//Red Mi 9A(Globle)(GRAY)//2-32//129,000//0//19,11,2020//Android 10,MIUI 12//GSM_HSPA_LTE//Dual SIM (Nano-SIM,Dual Stand-By)//13MP//5MP//Micro USB 2.0,USB On-The-Go//Li-Po 5000 mAh,non-removable//Date 7,July,2020//MediaTek Helio G25(12nm)//6.53 inches,102.9cm2(~81.0%Screen-to-body ratio)-196g(6.91 oz)
13//RMK305G6128BLS//Red Mi K30(5G)(BLUE SKY)//6-128//315,000//2//21,11,2020//Android 10,upgradable to Android 11,MIUI 12//GSM_HSPA_LTE_5G//Hybrid Dual SIM (Nano-SIM,Dual Stand-By)//12MP,2MP//8MP//USB Type-C 2.0,USB On-The-Go//Li-Po 4500 mAh,non-removable//Date 7,January,2019//Qualcomm SDM765 Snapdragon 765G(7nm)//6.67 inches,107.4cm2(~84.8%Screen-to-body ratio)-208g(7.34 oz)
14//RM8464B//Red Mi 8(BLACK)//4-64//166,000//1//7,12,2020//Android 9.0(Pie),MIUI 11//GSM_HSPA_LTE//Dual SIM (Nano-SIM,Dual Stand-By)//12MP,2MP//8MP//USB Type-C 2.0,USB On-The-Go//Li-Po 5000 mAh,non-removable//Date 12,October,2019//Qualcomm SDM439 Snapdragon 439(12nm)//6.22 inches,96.6cm2(~81.8%Screen-to-body ratio)-188g(6.63 oz)
15//RM8464G//Red Mi 8(GREEN)//4-64//166,000//1//7,12,2020//Android 9.0(Pie),MIUI 11//GSM_HSPA_LTE//Dual SIM (Nano-SIM,Dual Stand-By)//12MP,2MP//8MP//USB Type-C 2.0,USB On-The-Go//Li-Po 5000 mAh,non-removable//Date 12,October,2019//Qualcomm SDM439 Snapdragon 439(12nm)//6.22 inches,96.6cm2(~81.8%Screen-to-body ratio)-188g(6.63 oz)
16//RM8464R//Red Mi 8(RED)//4-64//166,000//1//7,12,2020//Android 9.0(Pie),MIUI 11//GSM_HSPA_LTE//Dual SIM (Nano-SIM,Dual Stand-By)//12MP,2MP//8MP//USB Type-C 2.0,USB On-The-Go//Li-Po 5000 mAh,non-removable//Date 12,October,2019//Qualcomm SDM439 Snapdragon 439(12nm)//6.22 inches,96.6cm2(~81.8%Screen-to-body ratio)-188g(6.63 oz)
17//RMN8464GBL//Red Mi Note 8(global)(BLUE)//4-64//198,000//2//23,11,2020//Android 9.0(Pie),planned upgrade to Android 10,MIUI 12//GSM_HSPA_LTE//Dual SIM (Nano-SIM,Dual Stand-By)//48MP,8MP,2MP,2MP//13MP//USB Type-C 2.0,USB On-The-Go//Li-Po 4000 mAh,non-removable//Date 16,October,2019//Qualcomm SDM665 Snapdragon 665(11nm)//6.3 inches,97.4cm2(~81.3%Screen-to-body ratio)-190g(6.70 oz)
18//RMN8464GB//Red Mi Note 8(Globle)(BLACK)//4-64//198,000//0//23,11,2020//Android 9.0(Pie),planned upgrade to Android 10,MIUI 12//GSM_HSPA_LTE//Dual SIM (Nano-SIM,Dual Stand-By)//48MP,8MP,2MP,2MP//13MP//USB Type-C 2.0,USB On-The-Go//Li-Po 4000 mAh,non-removable//Date 16,October,2019//Qualcomm SDM665 Snapdragon 665(11nm)//6.3 inches,97.4cm2(~81.3%Screen-to-body ratio)-190g(6.70 oz)
19//RMN8P6128GR//Red Mi Note 8Pro(GREEN)//6-128//249,000//0//27,11,2020//Android 9.0(Pie),upgradable to Android 10, MIUI 12//GSM_HSPA_LTE//Hybrid Dual SIM(Nano-SIM,Dual Stand-By)//64MP,8MP,2MP,2MP//20MP//USB Type-C 2.0//Li-po 4,500 mAh,non-removable//Date 24,September,2019//Mediatek Helio G90T(12nm)//6.53 inches,104.7cm2(~84.9%Screen-to-body ratio)-200g(7.05 oz)
20//RM9A232BL//Red Mi 9A(BLUE)//2-32//119,000//0//29,11,2020//Android 10,MIUI 12//GSM_HSPA_LTE//Dual SIM (Nano-SIM,Dual Stand-By)//13MP//5MP//Micro USB 2.0,USB On-The-Go//Li-Po 5000 mAh,non-removable//Date 7,July,2020//MediaTek Helio G25(12nm)//6.53 inches,102.9cm2(~81.0%Screen-to-body ratio)-196g(6.91 oz)
21//VVY304128BL//VIVO-Y30(Dazzle Blue)//4-128//279,800//1//6,12,2020//Android 10,Funtouch 10.0//GSM_HSPA_LTE//Dual SIM (Nano-SIM,Dual Stand-By)//13MP,8MP,2MP,2MP//8MP//USB Type-C 2.0,USB ON-The-Go//Li-Po 5000 mAh,Non-Removable//Date 9,May,2020//MediaTek MT6765 HelioP35 (12nm)//6.47 inches,102.8cm2(~82.9%Screen-to-body ratio)-197g(6.95 oz)
22//VVY304128W//VIVO-Y30(Moonstone White)//4-128//279,800//1//6,12,2020//Android 10,Funtouch 10.0//GSM_HSPA_LTE//Dual SIM (Nano-SIM,Dual Stand-By)//13MP,8MP,2MP,2MP//8MP//USB Type-C 2.0,USB ON-The-Go//Li-Po 5000 mAh,Non-Removable//Date 9,May,2020//MediaTek MT6765 HelioP35 (12nm)//6.47 inches,102.8cm2(~82.9%Screen-to-body ratio)-197g(6.95 oz)
23//OPA12464B//OPPO-A12 (Black)//4-64//199,900//1//6,12,2020//Android 9.0(Pie),ColorOS 6.1//GSM_HSPA_LTE//Dual SIM (Nano-SIM,Dual Stand-By)//13MP,2MP//5MP//MicroUSB 2.0,USB On-The-Go//Li-Po 4230 mAh,Non-Removable//Date 20,April,2020//MediaTek MT6765 HelioP35 (12nm)//6.22 inches,96.6cm2(~82.0%Screen-to-body ratio)-165g(5.82 oz)
24//OPA12464BL//OPPO-A12 (Blue)//4-64//199,900//1//6,12,2020//Android 9.0(Pie),ColorOS 6.1//GSM_HSPA_LTE//Dual SIM (Nano-SIM,Dual Stand-By)//13MP,2MP//5MP//MicroUSB 2.0,USB On-The-Go//Li-Po 4230 mAh,Non-Removable//Date 20,April,2020//MediaTek MT6765 HelioP35 (12nm)//6.22 inches,96.6cm2(~82.0%Screen-to-body ratio)-165g(5.82 oz)
25//OPA314128B//OPPO-A31 (Mystery Black)//4-128//249,900//0//6,12,2020//Android 10,One UI 2.5//GSM_HSPA_LTE//Single SIM(Nano-SIM) OR Dual SIM (Nano-SIM,Dual stand-by)//48MP,8MP,5MP,5MP//20MP//USB Type-C 2.0,USB USB On-The-Go//Li-Po 5000 mAh,Non-Removable//Date 27,April,2020//MediaTek MT6768 HelioP65 (12nm)//6.4 inches,98.9cm2(~84.9%Screen-to-body ratio)-185g(6.53 oz)
26//RMN9S464BLG//Redmi Note 9S (Blue)(Globle)//4-64//279,000//1//5,12,2020//Android 10,MIUI 12//GSM_HSPA_LTE//Dual SIM (Nano-SIM,Dual Stand-By)//48MP,8MP,5MP,2MP//16MP//USB Type-C 2.0,USB On-The-Go//Li-Po 5020 mAh,Non-Removable//Date 30,April,2020//Qualcomm SM7125 Snapdragon 720G (8 nm)//6.67 inches,107.4cm2(~84.5%Screen-to-body ratio)-209g(7.37 oz)
27//RMN9S6128GRG//Redmi Note 9S (Interstellar Grey)(Globle)//6-128//309,000//1//5,12,2020//Android 10,MIUI 12//GSM_HSPA_LTE//Dual SIM (Nano-SIM,Dual Stand-By)//48MP,8MP,5MP,2MP//16MP//USB Type-C 2.0,USB On-The-Go//Li-Po 5020 mAh,Non-Removable//Date 30,April,2020//Qualcomm SM7125 Snapdragon 720G (8 nm)//6.67 inches,107.4cm2(~84.5%Screen-to-body ratio)-209g(7.37 oz)
28//RM9464B//Red Mi 9(Black)//4-64//178,000//2//7,12,2020//Android 10,MIUI 11//GSM_HSPA_LTE//Dual SIM(nano-SIM,Dual Stand-By)//13MP,8MP,5MP,2MP//8MP//USB Type-C 2.0,USB On-The-Go//Li-Po 5020 mAh,non-removable//Date 10,June,2019//Mediatek Helio G80(12nm)//6.3 inches,104.7cm2(~83.2%Screen-to-body ratio)-198g(6.98 oz)

