No//ID//Model//Colour//Ram-Rom//Price//Balance//LastDate//OS//Network//SIM//Main Camera//Selfi Camera//USB//Battery//Release Date//Chipset//Size-Weight

1//RM9A232GGR//Red Mi 9A(Globle)//Granite GRAY//2-32//155,000//3//7,6,2021//Android 10,MIUI 12//GSM_HSPA_LTE//Dual SIM (Nano-SIM,Dual Stand-By)//13MP//5MP//Micro USB 2.0,USB On-The-Go//Li-Po 5000 mAh,non-removable//Date 7,July,2020//MediaTek Helio G25(12nm)//6.53 inches,102.9cm2(~81.0%Screen-to-body ratio)-196g(6.91 oz)

2//RMN10S8128GBL//Red Mi Note 10S(Global)//Ocean Blue//8-128//401,000//1//7,6,2021//Android 11,MIUI 12.5//GSM-HSPA-LTE//Dual SIM(nano-SIM,Dual Stand-By)//64MP,8MP,2MP,2MP//13MP//USB Type-C 2.0//Li-Po 5000mAh,non-removable,Fast Charging 33W//Date 28,April,2021//Mediatek Helio G95 (12nm)//6.43 inches,99.8cm2(~83.5%screen-to-body ratio)-178.8g(6.31oz)

4//RMN10S8128GGR//Red Mi Note 10S(Global)//Onyx Gray//8-128//401,000//1//7,6,2021//Android 11,MIUI 12.5//GSM-HSPA-LTE//Dual SIM(nano-SIM,Dual Stand-By)//64MP,8MP,2MP,2MP//13MP//USB Type-C 2.0//Li-Po 5000mAh,non-removable,Fast Charging 33W//Date 28,April,2021//Mediatek Helio G95 (12nm)//6.43 inches,99.8cm2(~83.5%screen-to-body ratio)-178.8g(6.31oz)

5//RMN105G8128GBL//Red Mi Note 10(5G)(Global)//Graphite Gray//8-128//377,000//2//24,6,2021//Android 11,MIUI 12//GSM-HSPA-LTE-5G//Hybrid Dual SIM (Nano-SIM, dual stand-by//48MP,2MP,2MP//8MP//USB Type-C 2.0//Li-Po 5000mAh,non-removable,Fast Charging 18W//Date 28,April,2021//MediaTek MT6833 Dimensity 700 5G (7 nm)//6.5 inches, 102.0 cm2 (~83.7% screen-to-body ratio)-190g(6.70oz)

6//RMN105G8128GBL//Red Mi Note 10(5G)(Global)//Nighttime Blue//8-128//377,000//1//7,6,2021//Android 11,MIUI 12//GSM-HSPA-LTE-5G//Hybrid Dual SIM (Nano-SIM, dual stand-by//48MP,2MP,2MP//8MP//USB Type-C 2.0//Li-Po 5000mAh,non-removable,Fast Charging 18W//Date 28,April,2021//MediaTek MT6833 Dimensity 700 5G (7 nm)//6.5 inches, 102.0 cm2 (~83.7% screen-to-body ratio)-190g(6.70oz)

7//RM9C364GO//Red Mi 9C(Globle)//Sunrise Orange//3-64//202,000//4//12,7,2021//Android 10,MIUI 12//GSM_HSPA_LTE//Dual SIM (Nano-SIM,Dual Stand-By)//13MP//5MP//Micro USB 2.0,USB On-The-Go//Li-Po 5000 mAh,non-removable//Date 12,August,2020//MediaTek Helio G35(12 nm)//6.53 inches,102.9cm2(~81.1%Screen-to-body ratio)-196g(6.91 oz)

8//RM9A464B//Red Mi 9A//Black//4-64//161,000//2//27,7,2021//Android 10,MIUI 12//GSM_HSPA_LTE//Dual SIM (Nano-SIM,Dual Stand-By)//13MP//5MP//Micro USB 2.0,USB On-The-Go//Li-Po 5000 mAh,non-removable,Charging 10W//Date 7,July,2020//MediaTek Helio G25(12nm)//6.53 inches,102.9cm2(~81.0%Screen-to-body ratio)-196g(6.91 oz)

9//RM9A464BL//Red Mi 9A//Blue//4-64//161,000//3//11,7,2021//Android 10,MIUI 12//GSM_HSPA_LTE//Dual SIM (Nano-SIM,Dual Stand-By)//13MP//5MP//Micro USB 2.0,USB On-The-Go//Li-Po 5000 mAh,non-removable,Charging 10W//Date 7,July,2020//MediaTek Helio G25(12nm)//6.53 inches,102.9cm2(~81.0%Screen-to-body ratio)-196g(6.91 oz)

10//RM8464GNRM8464R//Red Mi 8//GREEN,RED//4-64//200,000//2//7,6,2021//Android 9.0(Pie),MIUI 11//GSM_HSPA_LTE//Dual SIM (Nano-SIM,Dual Stand-By)//12MP,2MP//8MP//USB Type-C 2.0,USB On-The-Go//Li-Po 5000 mAh,non-removable//Date 12,October,2019//Qualcomm SDM439 Snapdragon 439(12nm)//6.22 inches,96.6cm2(~81.8%Screen-to-body ratio)-188g(6.63 oz)

11//VVY1S232B//VIVO Y1S//Oliver Black//2-32//172,000//1//11,6,2021//Android 10, Funtouch 10.5//GSM_HSPA_LTE//Dual SIM(nano-SIM,Dual Stand-By)//13MP//5MP//MicroUSB 2.0, USB On-The-Go//Li-Ion 4030 mAh, non-removable//Date 26,November,2021//Mediatek MT6765 Helio P35 (12nm)//6.22 inches, 96.6 cm2 (~82.9% screen-to-body ratio)-161 g (5.68 oz)

12//VVY1S232BL//VIVO Y1S//Aurora Blue//2-32//172,000//1//11,6,2021//Android 10, Funtouch 10.5//GSM_HSPA_LTE//Dual SIM(nano-SIM,Dual Stand-By)//13MP//5MP//MicroUSB 2.0, USB On-The-Go//Li-Ion 4030 mAh, non-removable//Date 26,November,2021//Mediatek MT6765 Helio P35 (12nm)//6.22 inches, 96.6 cm2 (~82.9% screen-to-body ratio)-161 g (5.68 oz)

13//VVY20464BL//VIVO-Y20(2020)//Nebula Blue//4-64//247,000//2//14,6,2021//Android 10,Funtouch 10.5//GSM_HSPA_LTE//Dual SIM (Nano-SIM,Dual Stand-By)//13MP,2MP,2MP//8MP//MicroUSB 2.0,USB ON-The-Go//Li-Po 5000 mAh,Non-Removable//Date 28,August,2020//Qualcomm SMM 4250 Snapdragon 460 (11 nm)//6.51 inches,102.3cm2(~81.6%Screen-to-body ratio)-192.3g(6.77 oz)

14//RM9T6128GN//Red Mi 9T(Globle)//Ocean Green//6-128//278,000//1//14,6,2021//Android 10,MIUI 12//GSM_HSPA_LTE//Dual SIM(nano-SIM,Dual Stand-By)//48MP,8MP,2MP,2MP//8MP//USB Type-C 2.0,USB On-The-Go//Li-Po 6000 mAh,non-removable,Fast charging 18W,Reverse Charging 2.5W//Date 18,January,2021//Qualcomm SM6115 Snapdragon 662(11nm)//6.53 inches,104.7 cm2(~83.4%Screen-to-body ratio)-198g(6.98 oz)

15//RM9T464GNRM9T464BLRM9T464ORM9T464GR//Red Mi 9T(Globle)//Ocean Green,Carbon Gray,Twilight Blue,Sunrise Orange//4-64//251,000//6//11,7,2021//Android 10,MIUI 12//GSM_HSPA_LTE//Dual SIM(nano-SIM,Dual Stand-By)//48MP,8MP,2MP,2MP//8MP//USB Type-C 2.0,USB On-The-Go//Li-Po 6000 mAh,non-removable,Fast charging 18W,Reverse Charging 2.5W//Date 18,January,2021//Qualcomm SM6115 Snapdragon 662(11nm)//6.53 inches,104.7 cm2(~83.4%Screen-to-body ratio)-198g(6.98 oz)

16//RMN10P6128G//Red Mi Note 10Pro//Carbon Gray//6-128//407,000//1//18,6,2021//Android 10,MIUI 12//GSM_HSPA_LTE//Dual SIM(nano-SIM,Dual Stand-By)//108MP,8MP,5MP,2MP//16MP//USB Type-C 2.0,USB On-The-Go//Li-Po 5020 mAh,non-removable,Fast charging 33W,59% in 30 min (advertised)//Date 24,March,2021//Qualcomm SM7150 Snapdragon 732G (8 nm)//6.67 inches, 107.4 cm2 (~85.6% screen-to-body ratio)-193 g (6.81 oz)

17//RMK305G6128PP//Red Mi K30(5G)//Purple//6-128//390,000//1//8,7,2021//Android 10,upgradable to Android 11,MIUI 12//GSM_HSPA_LTE_5G//Hybrid Dual SIM (Nano-SIM,Dual Stand-By)//12MP,2MP//8MP//USB Type-C 2.0,USB On-The-Go//Li-Po 4500 mAh,non-removable//Date 7,January,2019//Qualcomm SDM765 Snapdragon 765G(7nm)//6.67 inches,107.4cm2(~84.8%Screen-to-body ratio)-208g(7.34 oz)

18//RMN95G6128B//Red Mi Note 9(5G)//Black//6-128//326,000//1//8,7,2021//Android 10,MIUI 12//GSM_CDMA_HSPA_EVDO_LTE_5G//Dual SIM (Nano-SIM,Dual Stand-By)//48MP_8MP_2MP//13MP//USBType-C 2.0//Li-Po 5000 mAh,non-removable,Fast charging 18W//Date 1,December,2020//MediaTek Dimensity 800U 5G(7 nm)//6.53 inches,104.7cm2(~83.6%Screen-to-body ratio)-199g(7.02 oz)

19//RM94128B//Red Mi 9//Black//4-128//224,000//3//8,7,2021//Android 10,MIUI 11//GSM_HSPA_LTE//Dual SIM(nano-SIM,Dual Stand-By)//13MP,8MP,5MP,2MP//8MP//USB Type-C 2.0,USB On-The-Go//Li-Po 5020 mAh,non-removable//Date 10,June,2019//Mediatek Helio G80(12nm)//6.3 inches,104.7cm2(~83.2%Screen-to-body ratio)-198g(6.98 oz)

20//MI11L8128GB//MI 11 Lite(Global)//BroonBlack//8-128//496,500//1//11,7,2021//Android 11,MIUI 12//GSM_HSPA_LTE//Hybrid Dual SIM (Nano-SIM, dual stand-by)IP53, dust and splash protection//64MP,8MP,5MP//16MP//USB Type-C 2.0,USB On-The-Go//Li-Po 4250 mAh,non-removable//Date 16,Aprile,2021//Qualcomm SM7150 Snapdragon 732G (8 nm)//6.55 inches, 103.6 cm2 (~85.3% screen-to-body ratio)-157g(5.54 oz)





