No//ID//Model//Colour//Ram-Rom//Price//Balance//LastDate//OS//Network//SIM//Main Camera//Selfi Camera//USB//Battery//Release Date//Chipset//Size-Weight

01//RMN10S8128GBL//Red Mi Note 10S(Global)//Ocean Blue//8-128//435,000//1//(27)(7,6,2021)//Android 11,MIUI 12.5//GSM-HSPA-LTE//Dual SIM(nano-SIM,Dual Stand-By)//64MP,8MP,2MP,2MP//13MP//USB Type-C 2.0//Li-Po 5000mAh,non-removable,Fast Charging 33W//Date 28,April,2021//Mediatek Helio G95 (12nm)//6.43 inches,99.8cm2(~83.5%screen-to-body ratio)-178.8g(6.31oz)//2000

02//RMK305G6128PP//Red Mi K30(5G)(Stable)//Purple//6-128//415,000//1//(27)(2,11,2021)//Android 10,upgradable to Android 11,MIUI 12//GSM_HSPA_LTE_5G//Hybrid Dual SIM (Nano-SIM,Dual Stand-By)//12MP,2MP//8MP//USB Type-C 2.0,USB On-The-Go//Li-Po 4500 mAh,non-removable//Date 7,January,2019//Qualcomm SDM765 Snapdragon 765G(7nm)//6.67 inches,107.4cm2(~84.8%Screen-to-body ratio)-208g(7.34 oz)//2000

03//VVY85G//VIVO Y85//GOLD//4-64//168,000//2//(24,01,2022)//Android 8.1(Oreo),Funtouch 4//GSM_CDMA_HSPA_LTE//Dual SIM(Nano-SIM,Dual Stand-By)//13 MP, f\2.2, PDAF//8 MP, f\2.2, (depth)//MicroUSB 2.0, USB On-The-Go//Li-Ion 3260 mAh, non-removable//Date May,2018//Mediatek MT6762 Helio P22 (12 nm)//6.22 inches, 96.6 cm2 (~82.7% screen-to-body ratio),150 g (5.29 oz)//2000

04//VVY85G//VIVO Y85//GOLD//4-64//168,000//1//(24,01,2022)//Android 8.1(Oreo),Funtouch 4//GSM_CDMA_HSPA_LTE//Dual SIM(Nano-SIM,Dual Stand-By)//13 MP, f\2.2, PDAF//8 MP, f\2.2, (depth)//MicroUSB 2.0, USB On-The-Go//Li-Ion 3260 mAh, non-removable//Date May,2018//Mediatek MT6762 Helio P22 (12 nm)//6.22 inches, 96.6 cm2 (~82.7% screen-to-body ratio),150 g (5.29 oz)//2000

05//VVY93R//VIVO Y93//RED//4-64//168,000//1//(17,1,2022)//Android 8.1(Oreo),Funtouch 4.5//GSM_HSPA_LTE//Dual SIM(Nano-SIM,Dual Stand-By)//13 MP, f\2.2, PDAF//2 MP, f\2.4, (depth)//MicroUSB 2.0, USB On-The-Go//Li-Po 4030 mAh, non-removable//Date November,2018//Qualcomm SDM439 Snapdragon 439 (12 nm)//6.22 inches, 96.6 cm2 (~82.9% screen-to-body ratio),163.5 g (5.78 oz)//2000

06//VVY93R//VIVO Y93//RED//4-64//168,000//1//(24,1,2022)//Android 8.1(Oreo),Funtouch 4.5//GSM_HSPA_LTE//Dual SIM(Nano-SIM,Dual Stand-By)//13 MP, f\2.2, PDAF//2 MP, f\2.4, (depth)//MicroUSB 2.0, USB On-The-Go//Li-Po 4030 mAh, non-removable//Date November,2018//Qualcomm SDM439 Snapdragon 439 (12 nm)//6.22 inches, 96.6 cm2 (~82.9% screen-to-body ratio),163.5 g (5.78 oz)//2000

07//OPA83BL//OPPO A83//BLUE//4-64//140,000//2//(25,1,2022)//Android 7.1 (Nougat), ColorOS 3.2//GSM- CDMA-HSPA-LTE//Dual SIM(Nano-SIM,Dual Stand-By)//13 MP, f\2.2, AF//8 MP, f\2.2//MicroUSB 2.0, USB On-The-Go//Li-Ion 3180 mAh, non-removable//Date January,2018//Mediatek MT6763T Helio P23 (16 nm)//5.7 inches, 83.8 cm2 (~76.2% screen-to-body ratio),143 g (5.04 oz)//2000
