No//ID//Model//Colour//Ram-Rom//Price//Balance//LastDate//OS//Network//SIM//Main Camera//Selfi Camera//USB//Battery//Release Date//Chipset//Size-Weight

01//OPA83B//OPPO A83//BLACK//4-64//145,000//1//(25,01,2022)//Android 7.1 (Nougat), ColorOS 3.2//GSM-CDMA-HSPA-LTE//Dual SIM(Nano-SIM,Dual Stand-By)//13 MP, f\2.2, AF//8 MP, f\2.2//MicroUSB 2.0USB On-The-Go//Li-Ion 3180 mAh, non-removable//Date January,2018//Mediatek MT6763T Helio P23 (16 nm)//5.7 inches, 83.8 cm2 (~76.2% screen-to-body ratio),143 g (5.04 oz)//120000

02//OPA83G//OPPO A83//Gold//4-64//145,000//1//(12,02,2022)//Android 7.1 (Nougat), ColorOS 3.2//GSM-CDMA-HSPA-LTE//Dual SIM(Nano-SIM,Dual Stand-By)//13 MP, f\2.2, AF//8 MP, f\2.2//MicroUSB 2.0USB On-The-Go//Li-Ion 3180 mAh, non-removable//Date January,2018//Mediatek MT6763T Helio P23 (16 nm)//5.7 inches, 83.8 cm2 (~76.2% screen-to-body ratio),143 g (5.04 oz)//120000

03//VVY85RVVY85464R//VIVO Y85//RED//4-64//163,000//1//(20,02,2022)//Android 8.1(Oreo),Funtouch 4//GSM_CDMA_HSPA_LTE//Dual SIM(Nano-SIM,Dual Stand-By)//13 MP, f\2.2, PDAF//8 MP, f\2.2, (depth)//MicroUSB 2.0, USB On-The-Go//Li-Ion 3260 mAh, non-removable//Date May,2018//Mediatek MT6762 Helio P22 (12 nm)//6.22 inches, 96.6 cm2 (~82.7% screen-to-body ratio),150 g (5.29 oz)//142000

04//RM9A464BRM9AB//Red Mi 9A//BLACK//4-64//220,000//1//(09,03,2022)//Android 10, MIUI 12//GSM_HSPA_LTE//Dual SIM(nano-SIM,Dual Stand-By)//13 MP, f\2.2, 28mm (wide), 1.0µm, PDAF,(Features)LED flash, HDR,(Video)1080p@30\60fps//5 MP, f\2.2, (wide), 1.12µm,(Features)HDR,(Video)1080p@30fps//microUSB 2.0, USB On-The-Go//Li-Po 5000 mAh, non-removable,Charging 10W//Date 7,July,2020//MediaTek MT6762G Helio G25 (12 nm)//6.53 inches, 102.9 cm2 (~81.0% screen-to-body ratio)-196 g (6.91 oz)//185000

05//RMN105GGRRMN105G6128GR//REDMINOTE105G//GRAY//6-128//345,000//1//(27,02,2022)//Android 11, MIUI 12//GSM_CDGSM,HSPA,LTE,5G//Hybrid Dual SIM (Nano-SIM,dual stand-by)//48MP,2MP,2MP//8MP//USB Type-C 2.0//Li-Po 5000 mAh, non-removable//Date April,28,2021//MediaTek MT6833 Dimensity 700 5G (7 nm)//6.5 inches, 102.0 cm2 (~83.7% screen-to-body ratio),190 g (6.70 oz)//314000

06//RM10X4G6128GN//REDMI10X(4G)//GREEN//6-128//357,000//1//(09,03,2022)//Android 10, MIUI 11//GSM_CDGSM,HSPA,LTE//Dual SIM (Nano-SIM, dual stand-by)//48MP,8MP,2MP,2MP//13MP//USB Type-C 2.0, USB On-The-Go//Li-Po 5020 mAh, non-removable,(Fast charging 18W,Reverse charging 9W,Quick Charge 3.0)//Date May,26,2020//MediaTek Helio G85 (12nm)//6.53 inches, 104.7 cm2 (~83.5% screen-to-body ratio),199 g (7.02 oz)//320000

07//RMN115G6128W//REDMINOTE11(5G)//White//6-128//398,000//1//(09,03,2022)//Android 11, MIUI 12.5//GSM_CDGSM,HSPA,EVDO,LTE,5G//Dual SIM (Nano-SIM, dual stand-by)//50MP,8MP//16MP//USB Type-C 2.0, USB On-The-Go//Li-Po 5000 mAh, non-removable,Fast charging 33W, 100% in 62 min (advertised)//Date November,01,2021//MediaTek Dimensity 810 5G (6 nm)//6.6 inches, 105.2 cm2 (~84.8% screen-to-body ratio),195 g (6.88 oz)//357000
