~အရောင်းများ သတိပြုရန်....(01/05/2022)(HX & FoneClub)(UP)

#မှားနေသော Item Model Name နှင့် ပစ္စည်းစာရင်းမရှိသော Item များက်ို Ko Aung Myint ကို တစ်နေ့တာ ရေးမှတ်ပြီး တင်ပြရန်။

#မိမိရောင်းချနေသော ပစ္စည်းများကို နောက်ဆုံး ဝင်ခဲ့သည့် Date ကိုကြည့်ပြီး ရောင်းချရန်။
Eg.(HX,Master,Fone Club,SLS,Naing Win ပစ္စည်းများကိုရောင်းမည်ဆိုလျှင် နောက်ဆုံးစျေးကို ကြည့်ပြီးရောင်းရန်။)

#Customer များကို ပစ္စည်းမပေးမှီ မိမိစစ်ဆေးပြီးမှ Customerများကို ပစ္စည်းပေးရမည်။ **စစ်ဆေးပေးပါ**

#လိုအပ်သည့် စည်းကမ်းချက်များကို ပြောပြရမည်။
#Customer များကိုလည်း ပြန်လည်စစ်ဆေးပေးရမည်ကို သတိပေးပြောဆိုရမည်။

******Thank For Sale******