~အရောင်းများ သတိပြုရန်....(21/5/2021)

## A10 T+L (Black) H.X (31,500)ks ကို (32,500)ks စျေးပြုပြင်ပြောင်းလဲထားသည်။ ##

#မှားနေသော Item Model Name နှင့် ပစ္စည်းစာရင်းမရှိသော Item များက်ို Ko Aung Myint ကို တစ်နေတာ ရေးမှတ်ပြီး တင်ပြရန်။

#မိမိရောင်းချနေသော ပစ္စည်းများကို နောက်ဆုံး ဝင်ခဲ့သည့် Date ကိုကြည့်ပြီးကို ရောင်းချရန်။

#Customer များကို ပစ္စည်းမပေးမှီ မိမိစစ်ဆေးပြီးမှ Customerများကို ပစ္စည်းပေးရမည်။ **စစ်ဆေးပေးပါ**

#Customer များကိုလည်း ပြန်လည်စစ်ဆေးပေးရမည်ဟု သတိပေးရမည်။

******Thank For Sale******