~အရောင်းများ သတိပြုရန်....(10/8/2021)

#မှားနေသော Item Model Name နှင့် ပစ္စည်းစာရင်းမရှိသော Item များက်ို Ko Aung Myint ကို တစ်နေတာ ရေးမှတ်ပြီး တင်ပြရန်။

#မိမိရောင်းချနေသော ပစ္စည်းများကို နောက်ဆုံး ဝင်ခဲ့သည့် Date ကိုကြည့်ပြီးကို ရောင်းချရန်။
Eg.(HX ပစ္စည်းကိုရောင်းမည်ဆိုလျှင် နောက်ဆုံးစျေးကို ကြည်ပြီးရောင်းရန်။)

#Customer များကို ပစ္စည်းမပေးမှီ မိမိစစ်ဆေးပြီးမှ Customerများကို ပစ္စည်းပေးရမည်။ **စစ်ဆေးပေးပါ**

#Customer များကိုလည်း ပြန်လည်စစ်ဆေးပေးရမည်ဟု သတိပေးရမည်။

******Thank For Sale******